/*
 * Smart_Probe_H2_v2.cpp  —  V2 (T5 V2.9.9k port)
 * ============================================================
 * Strictly ports IncrementalCompute.step() / compute_all() from
 * the Python Golden Reference (T5 Simulator V2.9.9k) to the
 * ATtiny3224.
 *
 * Variable mapping (Python → C++):
 *   C        → C_leaky           (leaky-integrator filtered EMF)
 *   D        → cnt_D             (up-ramp consecutive count)
 *   E        → acc_E             (up-ramp intensity accumulator)
 *   FF       → cnt_F             (down-ramp consecutive count)
 *   G        → acc_G             (down-ramp intensity accumulator)
 *   H        → h_vote            (direction vote this sample)
 *   II       → II / II_prev      (running direction indicator)
 *   J        → J_sd              (short-window SD over last 6 samples)
 *   K        → K_stab            (recovery factor from stab_rec table)
 *   L        → daughter_baseline (daughter baseline)
 *   MB       → mother_baseline   (mother / floor baseline)
 *   M        → M_delta           (C_leaky - daughter_baseline)
 *   N        → N_accum           (bulk-change accumulator)
 *   O        → O_roc             (ROC counter)
 *   P (Pv)   → P_clip            (locked N at cap)
 *   Q        → Q_ppm             (fast-path PPM via calib)
 *   R        → R_ppm             (analytical-path PPM via calib_analytical)
 *   S        → S_ppm = max(Q,R)  (display PPM)
 *   RC       → rec_pct           (recovery %)
 *
 * Warmup states:
 *   'waiting'             → WARMUP_WAITING
 *   'sd_ok_proxfail'      → WARMUP_PROX_FAIL
 *   'ready_for_tare'      → WARMUP_READY_TARE
 *   'running'             → WARMUP_RUNNING
 *
 * OR states (Python → C++ enum):
 *   'normal'        → OR_NORMAL
 *   'overrange'     → OR_OVERRANGE
 *   'waiting_drop'  → OR_WAIT_DROP
 *   'stable'        → OR_STABLE
 *
 * 8-Column UART output (space-separated, CRLF):
 *  [1] RefR         – reference-subtracted value (Reference_Set_Value)
 *  [2] EMF          – raw sensor voltage in mV (3 decimal places)
 *  [3] DispPPM      – final display PPM = max(Q,R) (integer)
 *  [4] Type         – "F" if Q >= R (fast dominant), "A" if R > Q
 *  [5] H2_Flag      – "AIR", "UP", "DOWN", or "REC"
 *  [6] Rec_Pct      – recovery % 0-100 integer
 *  [7] OR_Status    – "NORMAL", "OVERRANGE", "WAIT_DROP", "PRESS_TARE"
 *  [8] Warmup_Status– 0=Init, 1=Unstable/High-SD, 2=Prox-Fail,
 *                      3=Stable/Wait-Tare, 4=Done
 *
 * Commands:
 *  *start#               – begin output
 *  *TEAR#                – full state reset (_full_reset_state equiv)
 *  *IGNORE_PROX#         – bypass proximity check and seed baseline
 *  *RF<7-digit>#         – set reference value
 *  *T<4-digit><2-digit># – set filter limit+offset
 *  *CAL#                 – master reset (same as TEAR but announces OK_CAL)
 *  *SET <KEY> <value>#   – set parameter
 *  *SET CAL <i> <mv> <ppm>#      – edit fast calib table entry
 *  *SET ANCAL <i> <mv> <ppm>#    – edit analytical calib table entry
 *  *GET PARAMS#          – dump all params + both calibration tables
 *
 * EEPROM layout (ATtiny3224 = 256 bytes, 0x00–0xFF):
 *  0x00–0x05  : (reserved legacy / unused)
 *  0x06–0x08  : limit (3 bytes, original)
 *  0x09       : fast-calib magic  0xA5
 *  0x0A–0x51  : fast calib  9 × 8 bytes (p_mv float + ppm long)
 *  0x52       : analytical-calib magic  0xA5
 *  0x53–0x9A  : analytical calib  9 × 8 bytes
 *  0x9B–0x9D  : (gap)
 *  0x9E–0xA0  : mother_baseline float (3 bytes via ee_write_float24)
 *  0xA1       : mother_baseline magic  0xB3
 *  0x96–0x98  : offset_value (3 bytes, original = 150-152 decimal → 0x96-0x98)
 *  0xDC–0xDE  : Reference_Set_Value (3 bytes, original = 220-222 decimal → 0xDC-0xDE)
 *
 * EEPROM summary:
 *   fast    calib: magic@0x09, data@0x0A–0x51  (72 bytes for 9 entries)
 *   analyt  calib: magic@0x52, data@0x53–0x9A  (72 bytes for 9 entries)
 *   mother  BL:    float@0x9E–0xA1, magic@0xA2
 */

/* ------------------------------------------------------------------ */
/*  COMPILER / HARDWARE SETUP                                          */
/* ------------------------------------------------------------------ */
#define F_CPU  3333333UL
#define USART1_BAUD_RATE(B) ((float)(F_CPU * 64 / (16 *(float)(B))) + 0.5)

#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>
#include <avr/eeprom.h>
#include <avr/sleep.h>
#include <avr/pgmspace.h>
#include <stdbool.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>

/* ------------------------------------------------------------------ */
/*  I2C / ADS122C04 definitions  (unchanged from V2)                  */
/* ------------------------------------------------------------------ */
#define I2C_TIMEOUT 10000
#define I2C_SCL   (1<<0)
#define I2C_SDA   (1<<1)
#define I2C_STATE_IS_HIGH(x) ((TWI0.MSTATUS & (x)) == (x))
#define I2C_STATE_IS_LOW(x)  ((TWI0.MSTATUS & (x)) != (x))
#define I2C_BUS_STATE        (TWI0.MSTATUS & TWI_BUSSTATE_gm)
#define I2C_BUS_NOT_IDLE  I2C_STATE_IS_LOW(TWI_BUSSTATE_IDLE_gc)
#define I2C_BUS_IDLE      I2C_STATE_IS_HIGH(TWI_BUSSTATE_IDLE_gc)
#define I2C_BUS_NOT_BUSY  I2C_STATE_IS_LOW(TWI_BUSSTATE_BUSY_gc)
#define I2C_BUS_BUSY      I2C_STATE_IS_HIGH(TWI_BUSSTATE_BUSY_gc)
#define I2C_BUS_NOT_OWNER I2C_STATE_IS_LOW(TWI_BUSSTATE_OWNER_gc)
#define I2C_BUS_OWNER     I2C_STATE_IS_HIGH(TWI_BUSSTATE_OWNER_gc)
#define I2C_NOT_CLOCKHOLD I2C_STATE_IS_LOW(TWI_CLKHOLD_bm)
#define I2C_CLOCKHOLD     I2C_STATE_IS_HIGH(TWI_CLKHOLD_bm)
#define I2C_NOT_BUSERR    I2C_STATE_IS_LOW(TWI_BUSERR_bm)
#define I2C_BUSERR        I2C_STATE_IS_HIGH(TWI_BUSERR_bm)
#define I2C_NOT_ARBLOST   I2C_STATE_IS_LOW(TWI_ARBLOST_bm)
#define I2C_ARBLOST       I2C_STATE_IS_HIGH(TWI_ARBLOST_bm)
#define TWI0_BAUD(F_SCL, T_RISE) ((((((float)F_CPU / (float)F_SCL)) - 10 - ((float)F_CPU * T_RISE / 1000000))) / 2)
#define I2C_READ  0x01
#define I2C_WRITE 0x00
#define I2C_WAIT_TIMEOUT  512
#define RETURN_OK          0
#define RETURN_FAILED      1
#define RETURN_NO_SLAVE    2
#define RETURN_BUS_ERROR   3
#define RETURN_BUS_ARBLOST 4
#define RETURN_BUS_BUSY    5

#define ADS122C04_ADDR               0x80
#define ADS122C04_CONVERSION_TIMEOUT 75
#define ADS122C04_RESET_CMD     0x06
#define ADS122C04_START_CMD     0x08
#define ADS122C04_POWERDOWN_CMD 0x02
#define ADS122C04_RDATA_CMD     0x10
#define ADS122C04_RREG_CMD      0x20
#define ADS122C04_WREG_CMD      0x40
#define ADS122C04_WRITE_CMD(reg) (ADS122C04_WREG_CMD | (reg << 2))
#define ADS122C04_READ_CMD(reg)  (ADS122C04_RREG_CMD | (reg << 2))
#define ADS122C04_CONFIG_0_REG  0
#define ADS122C04_CONFIG_1_REG  1
#define ADS122C04_CONFIG_2_REG  2
#define ADS122C04_CONFIG_3_REG  3
#define ADS122C04_MUX_AIN1_AIN0  0x3
#define ADS122C04_GAIN_1    0x0
#define ADS122C04_PGA_DISABLED  0x1
#define ADS122C04_DATA_RATE_20SPS    0x0
#define ADS122C04_DATA_RATE_45SPS    0x1
#define ADS122C04_DATA_RATE_90SPS    0x2
#define ADS122C04_DATA_RATE_175SPS   0x3
#define ADS122C04_DATA_RATE_330SPS   0x4
#define ADS122C04_DATA_RATE_600SPS   0x5
#define ADS122C04_DATA_RATE_1000SPS  0x6
#define ADS122C04_OP_MODE_NORMAL    0x0
#define ADS122C04_CONVERSION_MODE_SINGLE_SHOT  0x0
#define ADS122C04_VREF_INTERNAL      0x0
#define ADS122C04_TEMP_SENSOR_OFF  0x0
#define ADS122C04_DCNT_DISABLE  0x0
#define ADS122C04_CRC_DISABLED      0x0
#define ADS122C04_BURN_OUT_CURRENT_OFF  0x0
#define ADS122C04_IDAC_CURRENT_OFF     0x0
#define ADS122C04_IDAC1_DISABLED  0x0
#define ADS122C04_IDAC2_DISABLED  0x0
#define ADC_RESET PIN7_bm

/* ------------------------------------------------------------------ */
/*  ADS122C04 register structs                                         */
/* ------------------------------------------------------------------ */
struct CONFIG_REG_0 { uint8_t PGA_BYPASS:1; uint8_t GAIN:3; uint8_t MUX:4; };
union  CONFIG_REG_0_U { uint8_t all; struct CONFIG_REG_0 bit; };
struct CONFIG_REG_1 { uint8_t TS:1; uint8_t VVREF:2; uint8_t CMBIT:1; uint8_t MODE:1; uint8_t DR:3; };
union  CONFIG_REG_1_U { uint8_t all; struct CONFIG_REG_1 bit; };
struct CONFIG_REG_2 { uint8_t IDAC:3; uint8_t BCS:1; uint8_t CRCbits:2; uint8_t DCNT:1; uint8_t DRDY:1; };
union  CONFIG_REG_2_U { uint8_t all; struct CONFIG_REG_2 bit; };
struct CONFIG_REG_3 { uint8_t RESERVED:2; uint8_t I2MUX:3; uint8_t I1MUX:3; };
union  CONFIG_REG_3_U { uint8_t all; struct CONFIG_REG_3 bit; };
typedef struct ADS122C04Reg {
    union CONFIG_REG_0_U reg0;
    union CONFIG_REG_1_U reg1;
    union CONFIG_REG_2_U reg2;
    union CONFIG_REG_3_U reg3;
} ADS122C04Reg_t;
ADS122C04Reg_t ADS122C04_Reg;
union raw_voltage_union { int32_t INT32; uint32_t UINT32; };
uint8_t _wireMode = 0x4;

/* ------------------------------------------------------------------ */
/*  GLOBAL HARDWARE STATE                                              */
/* ------------------------------------------------------------------ */
volatile uint32_t millis_count = 0;
uint8_t  diag_dr   = 0;
uint8_t  diag_pga  = 0;
uint8_t  diag_gain = 0;
uint16_t inter_sample_ms = 50;
uint16_t drdy_timeout_ms = 75;
uint8_t  memdata;

float sensor_final_output = 0.0f;
float pub_adc_value       = 0.0f;
float diff_adc_value      = 0.0f;

long long int Reference_Set_Value = 0;
unsigned int  limit        = 0;
unsigned char offset_value = 30;

/* ------------------------------------------------------------------ */
/*  UART RX BUFFER                                                     */
/* ------------------------------------------------------------------ */
#define CMD_BUF_LEN 64
volatile unsigned char company[CMD_BUF_LEN];
volatile uint8_t       rxcntr    = 0;
volatile uint8_t       strt      = 0;
volatile bool          cmd_ready = false;

/* ------------------------------------------------------------------ */
/*  RUN-GATE STATE                                                     */
/* ------------------------------------------------------------------ */
static bool is_running = false;

/* ------------------------------------------------------------------ */
/*  DETECTION ENGINE PARAMETERS  (matches Python DEFAULT_PARAMS)      */
/* ------------------------------------------------------------------ */
typedef struct {
    float    jmp;           /* leaky snap threshold */
    float    alp;           /* blend alpha */
    float    upG;           /* up gate count  (= D > upG) */
    float    inG;           /* up intensity gate (= E > inG) */
    float    dnG;           /* down gate count */
    float    dnI;           /* down intensity threshold */
    float    rec;           /* recovery K threshold */
    float    drf;           /* baseline drift cap mV */
    float    n_thresh;      /* N accumulation threshold fraction */
    uint16_t o_cap;         /* ROC counter cap (80 ≈ 6 s @ 75 ms) */
    float    rec_zero_pct;  /* |M| < this*peak → 100% */
    uint16_t warmup;        /* warmup sample count (67 ≈ 5 s) */
    float    or_thresh;     /* overrange entry mV */
    float    or_exit_mv;    /* overrange exit threshold mV */
    float    or_sd_stable;  /* stable SD threshold */
    float    daughter_mother_prox; /* proximity check mV (2.0) */
} Params;

static Params P = {
    .jmp                  = 0.1f,
    .alp                  = 0.1f,
    .upG                  = 6.0f,
    .inG                  = 0.1f,
    .dnG                  = 6.0f,
    .dnI                  = -0.1f,
    .rec                  = 0.8f,
    .drf                  = 20.0f,
    .n_thresh             = 0.002f,
    .o_cap                = 80,
    .rec_zero_pct         = 0.05f,
    .warmup               = 67,
    .or_thresh            = 720.0f,
    .or_exit_mv           = 20.0f,
    .or_sd_stable         = 0.000020f,
    .daughter_mother_prox = 2.0f,
};

/* Warmup SD gate (Python: WARMUP_SD_THRESH = 0.01) */
#define WARMUP_SD_THRESH  0.01f
/* Proximity check window (Python: WARMUP_PROX_MV = 30.0) */
#define WARMUP_PROX_MV    30.0f

/* ------------------------------------------------------------------ */
/*  RAMP / STAB TABLES  (match Python DEFAULT_PARAMS exactly)         */
/* ------------------------------------------------------------------ */
typedef struct { float key; float val; } RampEntry;

static const RampEntry RAMP_UP[] = {
    {-100.0f, 0.0001f}, {40.0f, 0.1f}, {200.0f, 0.1f}, {400.0f, 0.1f},
};
#define RAMP_UP_N  4

static const RampEntry RAMP_DN[] = {
    {-100.0f, -0.00001f}, {40.0f, -0.1f}, {200.0f, -0.2f}, {400.0f, -1.0f},
};
#define RAMP_DN_N  4

static const RampEntry STAB_REC[] = {
    {0.0f,   1.00f}, {0.00001f, 1.00f}, {0.001f, 1.00f}, {0.01f,  0.90f},
    {0.1f,   0.85f}, {0.25f,   0.67f},  {0.5f,   0.50f}, {0.8f,   0.25f},
};
#define STAB_REC_N  8

/* ================================================================== */
/*  CALIBRATION TABLES  (Fast + Analytical)                           */
/*                                                                     */
/*  EEPROM map:                                                        */
/*    byte 0x09       : fast-calib magic  0xA5                        */
/*    bytes 0x0A-0x51 : 9 fast entries × 8 bytes each                 */
/*                       bytes 0-3: float p_mv  (IEEE-754 LE)         */
/*                       bytes 4-7: long  ppm   (32-bit LE)           */
/*    byte 0x52       : analytical-calib magic  0xA5                  */
/*    bytes 0x53-0x9A : 9 analytical entries × 8 bytes                */
/*    bytes 0x9E-0xA1 : mother_baseline float (4 bytes)               */
/*    byte  0xA2      : mother_baseline magic  0xB3                   */
/* ================================================================== */
typedef struct { float p_mv; long ppm; } CalibEntry;

/* Fast calibration (Python: calib) */
static const CalibEntry CALIB_FAST_DEFAULT[9] = {
    {  0.00f,      0},
    {  0.12f,      5},
    {  0.30f,     10},
    {  4.20f,    100},
    { 60.00f,   1000},
    {260.00f,   5000},
    {368.00f,  10000},
    {430.00f,  20000},
    {720.00f, 100000},
};

/* Analytical calibration (Python: calib_analytical) */
static const CalibEntry CALIB_AN_DEFAULT[9] = {
    {  0.00f,      0},
    {  0.80f,      5},
    {  1.30f,     10},
    { 40.00f,    100},
    {145.00f,   1000},
    {285.00f,   5000},
    {390.00f,  10000},
    {460.00f,  20000},
    {820.00f, 100000},
};

#define CALIB_N  9
static CalibEntry CALIB_FAST[CALIB_N];
static CalibEntry CALIB_AN[CALIB_N];

/* EEPROM addresses */
#define FAST_EE_MAGIC_ADDR    0x09u
#define FAST_EE_DATA_ADDR     0x0Au    /* 0x0A – 0x51 (72 bytes) */
#define AN_EE_MAGIC_ADDR      0x52u
#define AN_EE_DATA_ADDR       0x53u    /* 0x53 – 0x9A (72 bytes) */
#define MB_EE_DATA_ADDR       0x9Eu    /* mother_baseline float 4 bytes */
#define MB_EE_MAGIC_ADDR      0xA2u
#define CALIB_EE_MAGIC_VAL    0xA5u
#define CALIB_EE_MAGIC_INVAL  0x00u
#define MB_EE_MAGIC_VAL       0xB3u

/* ------------------------------------------------------------------ */
/*  Low-level EEPROM primitives                                        */
/* ------------------------------------------------------------------ */
static void ee_wb(uint16_t addr, uint8_t val) {
    eeprom_write_byte((uint8_t*)(uintptr_t)addr, val);
    while (!eeprom_is_ready()) {}
}
static uint8_t ee_rb(uint16_t addr) {
    return eeprom_read_byte((uint8_t*)(uintptr_t)addr);
}
static void ee_write_float(uint16_t addr, float v) {
    uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) ee_wb((uint16_t)(addr + i), b[i]);
}
static float ee_read_float(uint16_t addr) {
    float v; uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) b[i] = ee_rb((uint16_t)(addr + i));
    return v;
}
static void ee_write_long(uint16_t addr, long v) {
    uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) ee_wb((uint16_t)(addr + i), b[i]);
}
static long ee_read_long(uint16_t addr) {
    long v; uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) b[i] = ee_rb((uint16_t)(addr + i));
    return v;
}

/* Generic save/load for either calib array */
static void calib_save_all(uint16_t magic_addr, uint16_t data_addr,
                            CalibEntry *tbl) {
    ee_wb(magic_addr, CALIB_EE_MAGIC_INVAL);
    for (uint8_t i = 0; i < CALIB_N; i++) {
        uint16_t base = (uint16_t)(data_addr + (uint16_t)i * 8u);
        ee_write_float(base,                  tbl[i].p_mv);
        ee_write_long ((uint16_t)(base + 4u), tbl[i].ppm);
    }
    ee_wb(magic_addr, CALIB_EE_MAGIC_VAL);
}
static void calib_save_entry(uint16_t magic_addr, uint16_t data_addr,
                              CalibEntry *tbl, uint8_t idx) {
    ee_wb(magic_addr, CALIB_EE_MAGIC_INVAL);
    uint16_t base = (uint16_t)(data_addr + (uint16_t)idx * 8u);
    ee_write_float(base,                  tbl[idx].p_mv);
    ee_write_long ((uint16_t)(base + 4u), tbl[idx].ppm);
    ee_wb(magic_addr, CALIB_EE_MAGIC_VAL);
}
static void calib_load(uint16_t magic_addr, uint16_t data_addr,
                        CalibEntry *tbl, const CalibEntry *defaults) {
    if (ee_rb(magic_addr) != CALIB_EE_MAGIC_VAL) {
        for (uint8_t i = 0; i < CALIB_N; i++) tbl[i] = defaults[i];
        calib_save_all(magic_addr, data_addr, tbl);
    } else {
        for (uint8_t i = 0; i < CALIB_N; i++) {
            uint16_t base = (uint16_t)(data_addr + (uint16_t)i * 8u);
            tbl[i].p_mv = ee_read_float(base);
            tbl[i].ppm  = ee_read_long ((uint16_t)(base + 4u));
        }
    }
}

/* mother_baseline persistence */
static float  stored_mother_baseline = -999999.0f;   /* sentinel = no record */
static bool   mother_baseline_valid  = false;

static void mb_ee_save(float mb) {
    ee_wb(MB_EE_MAGIC_ADDR, 0x00u);          /* invalidate */
    ee_write_float(MB_EE_DATA_ADDR, mb);
    ee_wb(MB_EE_MAGIC_ADDR, MB_EE_MAGIC_VAL);/* commit */
}
static void mb_ee_load(void) {
    if (ee_rb(MB_EE_MAGIC_ADDR) == MB_EE_MAGIC_VAL) {
        stored_mother_baseline = ee_read_float(MB_EE_DATA_ADDR);
        mother_baseline_valid  = true;
    } else {
        mother_baseline_valid  = false;
    }
}

/* ------------------------------------------------------------------ */
/*  TABLE LOOKUP HELPERS  (exact Python vlu / vlu_sd / calib_interp)  */
/* ------------------------------------------------------------------ */
/* Python vlu(): stops at first key > v (break) */
static float vlu(float v, const RampEntry *tbl, uint8_t n) {
    float r = tbl[0].val;
    for (uint8_t i = 0; i < n; i++) {
        if (v >= tbl[i].key) r = tbl[i].val; else break;
    }
    return r;
}
/* Python vlu_sd(): scans all entries (no break) */
static float vlu_sd(float v, const RampEntry *tbl, uint8_t n) {
    float r = tbl[0].val;
    for (uint8_t i = 0; i < n; i++) { if (v >= tbl[i].key) r = tbl[i].val; }
    return r;
}
/* Python calib_interp(): linear interpolation */
static long calib_interp(float p_val, const CalibEntry *tbl) {
    if (p_val <= tbl[0].p_mv)         return tbl[0].ppm;
    if (p_val >= tbl[CALIB_N-1].p_mv) return tbl[CALIB_N-1].ppm;
    for (uint8_t i = 0; i < CALIB_N - 1; i++) {
        float x0 = tbl[i].p_mv,   x1 = tbl[i+1].p_mv;
        long  y0 = tbl[i].ppm,    y1 = tbl[i+1].ppm;
        if (p_val >= x0 && p_val <= x1) {
            float t = (p_val - x0) / (x1 - x0);
            return (long)((float)y0 + t * (float)(y1 - y0) + 0.5f);
        }
    }
    return tbl[CALIB_N-1].ppm;
}

/* ================================================================== */
/*  ENGINE RING BUFFERS                                               */
/*                                                                    */
/*  C_buf : last 7 C_leaky values  (needed for c6 = C[i-6])          */
/*  SD_buf: last 6 C_leaky values  (J = SD over 6 samples)           */
/*  WU_buf: rolling warmup window  (max P.warmup samples ≤ 400)      */
/* ================================================================== */
#define C_WIN   7
static float   c_buf[C_WIN];
static uint8_t c_head    = 0;     /* points to next-write slot */
static uint8_t c_filled  = 0;

static void c_push(float v) {
    c_buf[c_head] = v;
    c_head = (c_head + 1) % C_WIN;
    if (c_filled < C_WIN) c_filled++;
}
/* k=0 → most recent, k=1 → one before, ..., k=6 → oldest stored */
static float c_get(uint8_t k) {
    int idx = (int)c_head - 1 - (int)k;
    while (idx < 0) idx += C_WIN;
    return c_buf[(uint8_t)idx];
}

#define SD_WIN  6
static float   sd_buf[SD_WIN];
static uint8_t sd_head = 0;

/* Push v into SD window and return population SD over last 6 samples.
   Matches Python _fast_std(self.C, c_len, 6). */
static float sd_push(float v) {
    sd_buf[sd_head] = v;
    sd_head = (sd_head + 1) % SD_WIN;
    float sum = 0.0f;
    for (uint8_t i = 0; i < SD_WIN; i++) sum += sd_buf[i];
    float mean = sum / SD_WIN;
    float var  = 0.0f;
    for (uint8_t i = 0; i < SD_WIN; i++) {
        float d = sd_buf[i] - mean; var += d * d;
    }
    return sqrtf(var / SD_WIN);
}

/*
 * Separate warmup accumulator ring buffer.
 * We only need the mean of the last P.warmup (up to 400) samples of C.
 * We implement a running sum updated as a circular buffer.
 */
#define WARMUP_BUF_MAX  400
static float    wu_buf[WARMUP_BUF_MAX];
static uint16_t wu_head   = 0;
static uint16_t wu_filled = 0;
static float    wu_sum    = 0.0f;

static void wu_push(float v) {
    uint16_t cap = (P.warmup < WARMUP_BUF_MAX) ? P.warmup : WARMUP_BUF_MAX;
    if (wu_filled < cap) {
        wu_buf[wu_head] = v;
        wu_head = (wu_head + 1) % cap;
        wu_filled++;
        wu_sum += v;
    } else {
        /* Evict oldest */
        wu_sum -= wu_buf[wu_head];
        wu_buf[wu_head] = v;
        wu_head = (wu_head + 1) % cap;
        wu_sum += v;
    }
}
static float wu_mean(void) {
    return (wu_filled > 0) ? wu_sum / (float)wu_filled : 0.0f;
}
/* Population SD of the warmup window (for WARMUP_SD_THRESH check).
   Uses the already-stored sum for efficiency.  Matches Python _fast_std. */
static float wu_sd(void) {
    if (wu_filled < 2) return 0.0f;
    float mean = wu_sum / (float)wu_filled;
    float var  = 0.0f;
    uint16_t cap = (P.warmup < WARMUP_BUF_MAX) ? P.warmup : WARMUP_BUF_MAX;
    for (uint16_t i = 0; i < wu_filled; i++) var += (wu_buf[i]-mean)*(wu_buf[i]-mean);
    return sqrtf(var / (float)wu_filled);
}
static void wu_reset(void) {
    wu_head = 0; wu_filled = 0; wu_sum = 0.0f;
}

/* ================================================================== */
/*  DETECTION ENGINE STATE                                            */
/* ================================================================== */

/* Warmup phase (mirrors Python _warmup_phase string) */
typedef enum {
    WARMUP_WAITING   = 0,   /* SD not yet ok / accumulating */
    WARMUP_PROX_FAIL = 2,   /* SD ok but too far from prev mother BL */
    WARMUP_READY_TARE= 3,   /* SD ok, prox ok — waiting for TARE */
    WARMUP_RUNNING   = 4,   /* baseline seeded + TARE done → active */
} WarmupPhase;

/* OR state */
typedef enum { OR_NORMAL=0, OR_OVERRANGE, OR_WAIT_DROP, OR_STABLE } OrState;

/* ---- main state variables (all match Python IncrementalCompute) ---- */
static uint32_t sample_count = 0;

/* C (leaky integrator) */
static float C_leaky = 0.0f;

/* Baselines: L = daughter_baseline, MB = mother_baseline */
static float daughter_baseline = 0.0f;
static float mother_baseline   = 0.0f;
static bool  baseline_seeded   = false;

/* D, E, FF, G counters */
static uint16_t cnt_D = 0;
static float    acc_E = 0.0f;
static uint16_t cnt_F = 0;
static float    acc_G = 0.0f;

/* II: direction indicator, -1.0 = AIR/DOWN, +1.0 = UP */
static float II      = -1.0f;
static float II_prev = -1.0f;

/* J, K */
static float J_sd   = 0.0f;
static float K_stab = 0.0f;

/* M, N, O, P */
static float    M_delta = 0.0f;
static float    M_prev  = 0.0f;
static float    N_accum = 0.0f;
static uint16_t O_roc   = 0;
static float    P_clip  = 0.0f;

/* Q (fast ppm), R (analytical ppm), S (display ppm = max(Q,R)) */
static long Q_ppm = 0;
static long R_ppm = 0;
static long S_ppm = 0;

/* Recovery */
static float peak_M  = 0.0f;
static float rec_pct = 100.0f;
static bool  force_recovered = false;

/* Tare blank counter (Python: _tare_blank_count = 60) */
static int16_t tare_blank_count = 0;
#define TARE_BLANK_SAMPLES  60

/* Warmup */
static WarmupPhase warmup_phase   = WARMUP_WAITING;
static bool        ignore_prox    = false;   /* set by *IGNORE_PROX# */

/* OR state machine — full V2.9.9k debounced logic */
static OrState or_state           = OR_NORMAL;
static bool    or_seen_overrange  = false;
static bool    or_armed           = false;
static uint8_t or_high_count      = 0;
#define OR_HIGH_REQ  3           /* consecutive samples above or_thresh to arm */
static uint8_t tare_count         = 0;   /* incremented by every TARE */
static uint8_t tare_count_at_or   = 0;   /* snapshot when OR was entered */

/* ------------------------------------------------------------------ */
/*  Forward declarations                                               */
/* ------------------------------------------------------------------ */
void USART1_sendChar(char c);
void USART1_sendStr(const char *s);
void USART1_sendFloat(float v, uint8_t decimals);
void USART1_sendLong(long v);
void USART1_sendUInt(uint32_t v);
void tx_newline(void);

/* ================================================================== */
/*  FULL STATE RESET  (Python: _full_reset_state)                     */
/* ================================================================== */
static void _full_reset_state(float new_base) {
    daughter_baseline = new_base;
    mother_baseline   = new_base;
    baseline_seeded   = true;
    peak_M            = 0.0f;
    M_prev            = 0.0f;
    force_recovered   = true;
    warmup_phase      = WARMUP_RUNNING;
    tare_blank_count  = TARE_BLANK_SAMPLES;

    /* Flush ring buffers so no pre-TARE samples pollute SD windows */
    for (uint8_t i = 0; i < C_WIN;  i++) c_buf[i]  = new_base;
    for (uint8_t i = 0; i < SD_WIN; i++) sd_buf[i]  = new_base;
    c_head = 0; c_filled = C_WIN;
    sd_head = 0;
    wu_reset();

    cnt_D = 0;  acc_E = 0.0f;
    cnt_F = 0;  acc_G = 0.0f;
    II      = -1.0f;
    II_prev = -1.0f;
    N_accum = 0.0f;
    O_roc   = 0;
    P_clip  = 0.0f;
    Q_ppm   = 0;
    R_ppm   = 0;
    S_ppm   = 0;
    rec_pct = 100.0f;
    M_delta = 0.0f;

    or_state          = OR_NORMAL;
    or_seen_overrange = false;
    or_armed          = false;
    or_high_count     = 0;
    tare_count++;               /* track TARE event */
}

/* ================================================================== */
/*  do_calibrate / do_tear                                             */
/* ================================================================== */
static void do_calibrate(void) {
    _full_reset_state(C_leaky);
    USART1_sendStr("OK_CAL\r\n");
}
static void do_tear(void) {
    _full_reset_state(C_leaky);
    USART1_sendStr("OK_TEAR\r\n");
}

/* ================================================================== */
/*  DETECTION ENGINE  —  one sample step                              */
/*  Mirrors IncrementalCompute.step() exactly, variable-for-variable  */
/* ================================================================== */
static void engine_step(float emf_val) {
    sample_count++;

    /* ── Sample 1: initialise everything ─────────────────────────── */
    if (sample_count == 1) {
        C_leaky = emf_val;
        for (uint8_t i = 0; i < C_WIN;  i++) c_buf[i]  = emf_val;
        for (uint8_t i = 0; i < SD_WIN; i++) sd_buf[i]  = emf_val;
        c_head = 0; c_filled = C_WIN; sd_head = 0;
        if (!baseline_seeded) {
            daughter_baseline = emf_val;
            mother_baseline   = emf_val;
        }
        M_delta = emf_val - daughter_baseline;
        M_prev  = 0.0f;
        II_prev = II;
        wu_push(emf_val);
        return;
    }

    /* ── Leaky integrator  (Python: C[i]) ─────────────────────────── */
    float C_prev = C_leaky;
    if (fabsf(emf_val - C_prev) > P.jmp)
        C_leaky = emf_val;
    else
        C_leaky = (emf_val - C_prev) * P.alp + C_prev;

    c_push(C_leaky);
    J_sd = sd_push(C_leaky);   /* J = SD over last 6 C samples */

    /* ── OR state machine  (Python V2.9.9k debounced arming) ─────── */

    /* Fix 5: force exit if TARE happened while in OR */
    if (or_state != OR_NORMAL) {
        if (tare_count_at_or != tare_count) {
            or_state          = OR_NORMAL;
            or_seen_overrange = false;
            or_armed          = false;
            or_high_count     = 0;
        }
    }

    /* Fix 2: debounce — need OR_HIGH_REQ consecutive samples above or_thresh */
    if (emf_val > P.or_thresh) {
        or_high_count++;
        if (or_high_count >= OR_HIGH_REQ) or_armed = true;
    } else {
        or_high_count = 0;
    }

    switch (or_state) {
        case OR_NORMAL:
            or_seen_overrange = false;
            if (emf_val > P.or_thresh && or_armed) {
                or_state          = OR_OVERRANGE;
                or_seen_overrange = true;
                tare_count_at_or  = tare_count;
            }
            break;
        case OR_OVERRANGE:
            if (emf_val < P.or_exit_mv)
                or_state = OR_WAIT_DROP;
            break;
        case OR_WAIT_DROP:
            if (!or_armed) {
                /* blocked — Fix 4 */
            } else if (emf_val > P.or_thresh) {
                or_state          = OR_OVERRANGE;
                or_seen_overrange = true;
                tare_count_at_or  = tare_count;
            } else if (emf_val < P.or_exit_mv) {
                /* SD computed over last 6 post-TARE C samples (buffer already flushed on TARE) */
                if (J_sd < P.or_sd_stable && or_seen_overrange && or_armed)
                    or_state = OR_STABLE;
            }
            break;
        case OR_STABLE:
            if (emf_val > P.or_thresh) {
                or_state          = OR_OVERRANGE;
                or_seen_overrange = true;
                tare_count_at_or  = tare_count;
            }
            break;
    }

    bool in_or = (or_state != OR_NORMAL);

    /* ── Warmup baseline seeding  (Python step() warmup block) ───── */
    if (!baseline_seeded && !in_or) {
        wu_push(C_leaky);
        if ((uint32_t)sample_count >= (uint32_t)P.warmup) {
            float sd_now = wu_sd();
            if (warmup_phase == WARMUP_WAITING && sd_now < WARMUP_SD_THRESH) {
                float seed_val = wu_mean();
                bool prox_ok = ignore_prox
                               || !mother_baseline_valid
                               || (fabsf(seed_val - stored_mother_baseline) <= WARMUP_PROX_MV);
                if (prox_ok) {
                    daughter_baseline = seed_val;
                    mother_baseline   = seed_val;
                    baseline_seeded   = true;
                    warmup_phase      = WARMUP_READY_TARE;
                } else {
                    warmup_phase = WARMUP_PROX_FAIL;
                }
            }
            /* If SD still high keep WARMUP_WAITING */
        }
    }

    bool in_warmup_phase = (warmup_phase != WARMUP_RUNNING);

    /* ── Gate: freeze H2 logic during OR / first 7 samples / warmup ─ */
    if (in_or || sample_count < 7 || in_warmup_phase) {
        II_prev = II;
        /* Still compute M_delta so output col 1 (RefR) is live */
        M_delta = C_leaky - daughter_baseline;
        return;
    }

    /* ── c6 = C[i-6],  cp1 = C[i-1] ─────────────────────────────── */
    float c6  = (c_filled >= 7) ? c_get(6) : c_get(c_filled - 1);
    float cp1 = c_get(1);

    /* ── D, E  (up counters) ─────────────────────────────────────── */
    float ru_thr = vlu(C_leaky, RAMP_UP, RAMP_UP_N);
    if ((C_leaky - cp1) > ru_thr) {
        cnt_D++;
        acc_E += (C_leaky - c6);
    } else {
        cnt_D = 0; acc_E = 0.0f;
    }

    /* ── FF, G  (down counters) ──────────────────────────────────── */
    float rd_thr = vlu(C_leaky, RAMP_DN, RAMP_DN_N);
    if ((C_leaky - c6) < rd_thr) {
        cnt_F++;
        acc_G += (C_leaky - c6);
    } else {
        cnt_F = 0; acc_G = 0.0f;
    }

    /* ── H vote → II  (direction indicator) ─────────────────────── */
    int8_t h = 0;
    if ((float)cnt_D > P.upG && acc_E > P.inG) h += 1;
    if ((float)cnt_F > P.dnG && acc_G < P.dnI) h -= 1;
    II_prev = II;
    if (h != 0) II = (float)h;

    /* ── K  (stability / recovery factor, Python K[i]) ───────────── */
    K_stab = (II == 1.0f) ? 0.0f : vlu_sd(J_sd, STAB_REC, STAB_REC_N);

    /* ── Baseline update: daughter_baseline (L) + mother_baseline (MB) ─
       Mirrors Python lines verbatim:
         if c_now < mother_baseline: mother_baseline=c_now; l=c_now
         else:
           if K>=rec and |c_now-mother_baseline|<drf: l=c_now
           else: l=L[i-1]
         mb=mother_baseline
         if |l-mother_baseline|<=prox_mv:
             mother_baseline=l; mb=mother_baseline
         daughter_baseline=l
    */
    {
        float c_now = C_leaky;
        float l;
        if (c_now < mother_baseline) {
            mother_baseline = c_now;
            l = c_now;
        } else {
            if (K_stab >= P.rec && fabsf(c_now - mother_baseline) < P.drf)
                l = c_now;
            else
                l = daughter_baseline;   /* keep previous */
        }
        if (fabsf(l - mother_baseline) <= P.daughter_mother_prox) {
            mother_baseline = l;
        }
        daughter_baseline = l;
    }
    M_delta = C_leaky - daughter_baseline;

    /* ── Recovery % capture at UP→DOWN edge ─────────────────────── */
    if (II == -1.0f && II_prev == 1.0f)
        peak_M = fabsf(M_prev);

    /* ── N accumulator  (Python N_[i]) ───────────────────────────── */
    float n_val;
    if (II == 1.0f && II_prev == -1.0f) {
        n_val = M_delta;
    } else if (II == 1.0f) {
        float delta_m = M_delta - M_prev;
        n_val = (M_delta > 0.0f && delta_m > P.n_thresh * M_delta)
                    ? M_delta : N_accum;
    } else {
        n_val = 0.0f;
    }
    N_accum = n_val;

    /* ── O ROC counter  (Python O_[i]) ───────────────────────────── */
    uint16_t O_prev = O_roc;
    if (II > 0.0f)
        O_roc = (O_prev >= P.o_cap) ? P.o_cap : (uint16_t)(O_prev + 1u);
    else
        O_roc = 0;

    /* ── P clip / lock  (Python Pv[i]) ───────────────────────────── */
    float pv;
    if (O_roc == 0) {
        pv = 0.0f;
    } else if (O_roc == O_prev) {   /* counter capped — hold P */
        pv = P_clip;
    } else {
        pv = N_accum;               /* counter ticking — update P from N */
    }
    P_clip = pv;

    /* ── Q (fast ppm) and R (analytical ppm)  ────────────────────── */
    long q_val = calib_interp(P_clip,  CALIB_FAST);
    long r_val = calib_interp(N_accum, CALIB_AN);
    long s_val = (q_val >= r_val) ? q_val : r_val;   /* S = max(Q, R) */

    /* ── Blanking window after TARE  (Python: _tare_blank_count) ─── */
    if (tare_blank_count > 0) {
        tare_blank_count--;
        N_accum = 0.0f;
        O_roc   = 0;
        P_clip  = 0.0f;
        q_val   = 0;
        r_val   = 0;
        s_val   = 0;
    }

    Q_ppm = q_val;
    R_ppm = r_val;
    S_ppm = s_val;

    /* ── Recovery %  (Python RC[i]) ─────────────────────────────── */
    if (force_recovered) {
        rec_pct = 100.0f;
        force_recovered = false;
        peak_M = 0.0f;
    } else if (II == -1.0f && II_prev == 1.0f) {
        peak_M = fabsf(M_prev);
        rec_pct = 100.0f;
    } else if (II == -1.0f && peak_M > 0.0f) {
        float abs_m = fabsf(M_delta);
        if (abs_m < P.rec_zero_pct * peak_M) {
            rec_pct = 100.0f;
        } else {
            float r = (1.0f - abs_m / peak_M) * 100.0f;
            if (r < 0.0f)  r = 0.0f;
            if (r > 99.9f) r = 99.9f;
            rec_pct = r;
        }
    } else if (II == 1.0f) {
        rec_pct = 0.0f;
    }
    /* else: hold previous rec_pct */

    M_prev = M_delta;
}

/* ================================================================== */
/*  I2C DRIVER  (unchanged from V2)                                   */
/* ================================================================== */
bool I2C_RawStart(uint8_t deviceAddr, uint8_t Direction) {
    volatile uint16_t timeout;
    deviceAddr = deviceAddr | Direction;
    if (I2C_BUS_NOT_BUSY) {
        for (volatile uint16_t arbLoop = 0x04; arbLoop > 0; arbLoop--) {
            TWI0.MADDR = deviceAddr;
            if (Direction)
            { for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_RIF_bm) && (timeout > 0); timeout--){} }
            else
            { for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_WIF_bm) && (timeout > 0); timeout--){} }
            if (I2C_ARBLOST) continue;
            if (I2C_BUSERR)  return(RETURN_BUS_ERROR);
            if (I2C_STATE_IS_LOW(TWI_RXACK_bm)) return(RETURN_OK);
            else                                return(RETURN_NO_SLAVE);
        }
    } else return(RETURN_BUS_BUSY);
    return(RETURN_BUS_ARBLOST);
}
bool I2C_RawStop(void) {
    volatile uint16_t timeout;
    for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm) && (timeout > 0); timeout--){}
    if (timeout == 0) return(RETURN_FAILED);
    TWI0.MCTRLB = TWI_ACKACT_NACK_gc | TWI_MCMD_STOP_gc;
    for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm) && (timeout > 0); timeout--){}
    if (I2C_BUSERR) TWI0.MSTATUS = TWI_BUSERR_bm;
    return(RETURN_OK);
}
void I2C_RawForceStop(void) {
    I2C_RawStop();
    TWI0.MSTATUS |= TWI_BUSSTATE_IDLE_gc;
    TWI0.MCTRLB  |= TWI_FLUSH_bm;
}
bool I2C_RawWrite(uint8_t write_data) {
    volatile uint16_t timeout;
    if (I2C_BUS_OWNER) {
        for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm) && (timeout > 0); timeout--){}
        if (timeout == 0) return(RETURN_FAILED);
        TWI0.MDATA = write_data;
        for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_WIF_bm) && (timeout > 0); timeout--){}
        if (I2C_BUSERR) return(RETURN_BUS_ERROR);
        if (I2C_STATE_IS_LOW(TWI_RXACK_bm)) return(RETURN_OK);
        else return(RETURN_NO_SLAVE);
    }
    return(RETURN_FAILED);
}
bool I2C_RawRead(uint8_t ACK) {
    volatile uint16_t timeout;
    if (I2C_BUS_OWNER) {
        for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm) && (timeout > 0); timeout--){}
        if (timeout == 0) return(RETURN_FAILED);
        if (ACK == 1) TWI0.MCTRLB &= ~(1 << TWI_ACKACT_bp);
        else          TWI0.MCTRLB |=  (1 << TWI_ACKACT_bp);
        for (timeout = I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_RIF_bm) && (timeout > 0); timeout--){}
        if (timeout == 0) return(RETURN_FAILED);
        memdata = TWI0.MDATA;
        if (I2C_BUSERR) return(RETURN_FAILED);
        if (I2C_STATE_IS_LOW(TWI_RXACK_bm)) return(RETURN_OK);
        else return(RETURN_FAILED);
    }
    return(RETURN_FAILED);
}
void I2C_StartMaster(void) {
    PORTB.DIRSET = I2C_SCL;
    PORTB.DIRSET = I2C_SDA;
    TWI0.CTRLA   = TWI_SDAHOLD_500NS_gc | TWI_SDASETUP_8CYC_gc;
    TWI0.MBAUD   = (uint8_t)TWI0_BAUD(100000, 1000);
    TWI0.MCTRLA  = 1 << TWI_ENABLE_bp | 0 << TWI_QCEN_bp | 0 << TWI_RIEN_bp
                 | 1 << TWI_SMEN_bp | TWI_TIMEOUT_DISABLED_gc | 0 << TWI_WIEN_bp;
    TWI0.MSTATUS = TWI_BUSSTATE_IDLE_gc;
    TWI0.MSTATUS = (TWI_RIF_bm | TWI_WIF_bm);
    TWI0.MCTRLB  = TWI_FLUSH_bm;
}
void InitI2C(void) { I2C_StartMaster(); }

bool start_transmission(char device_address) { return(I2C_RawStart(device_address, I2C_WRITE)); }
bool stop_transmission(void)                 { return(I2C_RawStop()); }
void write_on_bus(unsigned char ch)          { I2C_RawWrite(ch); }

void ADS122C04_sendCommand(uint8_t command) {
    start_transmission(ADS122C04_ADDR); write_on_bus(command); stop_transmission();
}
void start(void)         { ADS122C04_sendCommand(ADS122C04_START_CMD);     }
void reset(void)         { ADS122C04_sendCommand(ADS122C04_RESET_CMD);     }
void ADC_powerdown(void) { ADS122C04_sendCommand(ADS122C04_POWERDOWN_CMD); }

void ADS122C04_sendCommandWithValue(uint8_t command, uint8_t value) {
    start_transmission(ADS122C04_ADDR); write_on_bus(command); write_on_bus(value); stop_transmission();
}
void ADS122C04_writeReg(uint8_t reg, uint8_t writeValue) {
    ADS122C04_sendCommandWithValue(ADS122C04_WRITE_CMD(reg), writeValue);
}
bool ADS122C04_readReg(uint8_t reg, uint8_t *readValue) {
    uint8_t command = ADS122C04_READ_CMD(reg);
    start_transmission(ADS122C04_ADDR); write_on_bus(command); stop_transmission();
    if (I2C_RawStart(ADS122C04_ADDR, I2C_READ)) { I2C_RawStop(); }
    if (I2C_RawRead(1)) { I2C_RawStop(); return(false); }
    else { *readValue = memdata; I2C_RawStop(); return(true); }
}
bool ADS122C04_getConversionData(uint32_t *conversionData) {
    uint8_t RXByte[3] = {0};
    start_transmission(ADS122C04_ADDR); write_on_bus(ADS122C04_RDATA_CMD); stop_transmission();
    if (I2C_RawStart(ADS122C04_ADDR, I2C_READ)) { I2C_RawStop(); }
    if (I2C_RawRead(1)) { I2C_RawStop(); } RXByte[0] = memdata;
    if (I2C_RawRead(1)) { I2C_RawStop(); } RXByte[1] = memdata;
    if (I2C_RawRead(1)) { I2C_RawStop(); } RXByte[2] = memdata;
    *conversionData = ((uint32_t)RXByte[2]) | ((uint32_t)RXByte[1]<<8) | ((uint32_t)RXByte[0]<<16);
    return(true);
}
uint32_t readADC(void) { uint32_t r; ADS122C04_getConversionData(&r); return r; }
bool checkDataReady(void) {
    ADS122C04_readReg(ADS122C04_CONFIG_2_REG, &ADS122C04_Reg.reg2.all);
    return(ADS122C04_Reg.reg2.bit.DRDY > 0);
}
void setInputMultiplexer(uint8_t m)     { ADS122C04_Reg.reg0.bit.MUX       = m; ADS122C04_writeReg(0, ADS122C04_Reg.reg0.all); }
void setGain(uint8_t g)                 { ADS122C04_Reg.reg0.bit.GAIN      = g; ADS122C04_writeReg(0, ADS122C04_Reg.reg0.all); }
void enablePGA(uint8_t e)               { ADS122C04_Reg.reg0.bit.PGA_BYPASS= e; ADS122C04_writeReg(0, ADS122C04_Reg.reg0.all); }
void setDataRate(uint8_t r)             { ADS122C04_Reg.reg1.bit.DR        = r; ADS122C04_writeReg(1, ADS122C04_Reg.reg1.all); }
void setOperatingMode(uint8_t m)        { ADS122C04_Reg.reg1.bit.MODE      = m; ADS122C04_writeReg(1, ADS122C04_Reg.reg1.all); }
void setConversionMode(uint8_t m)       { ADS122C04_Reg.reg1.bit.CMBIT     = m; ADS122C04_writeReg(1, ADS122C04_Reg.reg1.all); }
void setVoltageReference(uint8_t r)     { ADS122C04_Reg.reg1.bit.VVREF     = r; ADS122C04_writeReg(1, ADS122C04_Reg.reg1.all); }
void enableInternalTempSensor(uint8_t e){ ADS122C04_Reg.reg1.bit.TS        = e; ADS122C04_writeReg(1, ADS122C04_Reg.reg1.all); }
void setDataCounter(uint8_t e)          { ADS122C04_Reg.reg2.bit.DCNT      = e; ADS122C04_writeReg(2, ADS122C04_Reg.reg2.all); }
void setDataIntegrityCheck(uint8_t s)   { ADS122C04_Reg.reg2.bit.CRCbits   = s; ADS122C04_writeReg(2, ADS122C04_Reg.reg2.all); }
void setBurnOutCurrent(uint8_t e)       { ADS122C04_Reg.reg2.bit.BCS       = e; ADS122C04_writeReg(2, ADS122C04_Reg.reg2.all); }
void setIDACcurrent(uint8_t c)          { ADS122C04_Reg.reg2.bit.IDAC      = c; ADS122C04_writeReg(2, ADS122C04_Reg.reg2.all); }
void setIDAC1mux(uint8_t s)             { ADS122C04_Reg.reg3.bit.I1MUX     = s; ADS122C04_writeReg(3, ADS122C04_Reg.reg3.all); }
void setIDAC2mux(uint8_t s)             { ADS122C04_Reg.reg3.bit.I2MUX     = s; ADS122C04_writeReg(3, ADS122C04_Reg.reg3.all); }

/* ================================================================== */
/*  TIMER / MILLIS                                                     */
/* ================================================================== */
void timer_init(void) {
    TCA0.SINGLE.CTRLA   = TCA_SINGLE_CLKSEL_DIV64_gc;
    TCA0.SINGLE.PER     = 52;
    TCA0.SINGLE.INTCTRL = TCA_SINGLE_OVF_bm;
    TCA0.SINGLE.CTRLA  |= TCA_SINGLE_ENABLE_bm;
}
ISR(TCA0_OVF_vect) { millis_count++; TCA0.SINGLE.INTFLAGS = TCA_SINGLE_OVF_bm; }

/* ================================================================== */
/*  EEPROM HELPERS — original (limit / offset / reference)            */
/* ================================================================== */
void mem_write(unsigned int addr, long int val) {
    unsigned int r = val/10000, s = val%10000;
    eeprom_write_byte((uint8_t*)(1*addr), r);             while(!eeprom_is_ready());
    addr++; eeprom_write_byte((uint8_t*)(1*addr), s/256); while(!eeprom_is_ready());
    addr++; eeprom_write_byte((uint8_t*)(1*addr), s%256); while(!eeprom_is_ready());
}
long int mem_read(uint8_t addr) {
    long int l = eeprom_read_byte((uint8_t*)(1*addr)); asm("nop"); addr++;
    unsigned int m = eeprom_read_byte((uint8_t*)(1*addr)); asm("nop"); addr++;
    unsigned int n = eeprom_read_byte((uint8_t*)(1*addr));
    _delay_ms(30);
    return (l*10000 + m*256 + n);
}

/* ================================================================== */
/*  UART                                                               */
/* ================================================================== */
void USART1_sendChar(char c) { while (!(USART1.STATUS & USART_DREIF_bm)) {} USART1.TXDATAL = c; }
void USART1_sendStr(const char *s) { while (*s) USART1_sendChar(*s++); }
void tx_newline(void) { USART1_sendChar(0x0D); USART1_sendChar(0x0A); }

void USART1_sendUInt(uint32_t v) {
    char buf[11]; uint8_t i = 0;
    if (v == 0) { USART1_sendChar('0'); return; }
    while (v > 0) { buf[i++] = '0' + (v % 10); v /= 10; }
    while (i--) USART1_sendChar(buf[i]);
}
void USART1_sendLong(long v) {
    if (v < 0) { USART1_sendChar('-'); v = -v; }
    USART1_sendUInt((uint32_t)v);
}
void USART1_sendFloat(float v, uint8_t decimals) {
    if (v < 0.0f) { USART1_sendChar('-'); v = -v; }
    float mult = 1.0f;
    for (uint8_t i = 0; i < decimals; i++) mult *= 10.0f;
    long full  = (long)(v * mult + 0.5f);
    long iv    = full / (long)mult;
    long frac  = full % (long)mult;
    USART1_sendUInt((uint32_t)iv);
    USART1_sendChar('.');
    long fmult = (long)mult / 10;
    while (fmult > 1 && frac < fmult) { USART1_sendChar('0'); fmult /= 10; }
    if (frac > 0) USART1_sendUInt((uint32_t)frac);
    else USART1_sendChar('0');
}

static void tx_flush(void) {
    while (!(USART1.STATUS & USART_TXCIF_bm)) {}
    USART1.STATUS = USART_TXCIF_bm;
}

/* ================================================================== */
/*  SENSOR READ  (unchanged from V2)                                  */
/* ================================================================== */
void set_sample_timing(uint8_t dr) {
    switch(dr) {
        case ADS122C04_DATA_RATE_20SPS:   inter_sample_ms=50;  drdy_timeout_ms=75;  break;
        case ADS122C04_DATA_RATE_45SPS:   inter_sample_ms=22;  drdy_timeout_ms=75;  break;
        case ADS122C04_DATA_RATE_90SPS:   inter_sample_ms=44;  drdy_timeout_ms=44;  break;
        case ADS122C04_DATA_RATE_175SPS:  inter_sample_ms=30;  drdy_timeout_ms=36;  break;
        case ADS122C04_DATA_RATE_330SPS:  inter_sample_ms=12;  drdy_timeout_ms=18;  break;
        case ADS122C04_DATA_RATE_600SPS:  inter_sample_ms=8;   drdy_timeout_ms=12;  break;
        case ADS122C04_DATA_RATE_1000SPS: inter_sample_ms=4;   drdy_timeout_ms=8;   break;
        default:                          inter_sample_ms=50;  drdy_timeout_ms=75;  break;
    }
}
void filter_raw_sensor(void) {
    if (sensor_final_output >= pub_adc_value) {
        diff_adc_value = sensor_final_output - pub_adc_value;
        if (diff_adc_value > (float)limit) pub_adc_value = sensor_final_output;
        else                               sensor_final_output = pub_adc_value;
    } else {
        diff_adc_value = pub_adc_value - sensor_final_output;
        if (diff_adc_value > (float)limit) pub_adc_value = sensor_final_output;
        else                               sensor_final_output = pub_adc_value;
    }
}
static void read_sensor_slow(void) {
    float adc_avg = 0.0f;
    for (unsigned int i = 0; i < 4; i++) {
        bool drdy = 0; uint16_t mc = 0; start();
        do { mc++; _delay_ms(1); drdy = checkDataReady(); } while (!drdy && mc < drdy_timeout_ms);
        uint32_t raw = readADC(); if (raw >= 0x800000) raw = 0;
        adc_avg += ((float)raw) / 4096.0f * 1000.0f;
        for (uint16_t d = 0; d < inter_sample_ms; d++) _delay_ms(1);
    }
    sensor_final_output = adc_avg / 4.0f;
    if (sensor_final_output > 2047999.0f) sensor_final_output = 2047999.0f;
    filter_raw_sensor();
}
static void read_sensor_single(void) {
    bool drdy = 0; uint32_t t = millis_count; start();
    do { drdy = checkDataReady(); } while (!drdy && (millis_count - t) < drdy_timeout_ms);
    uint32_t raw = readADC(); if (raw >= 0x800000) raw = 0;
    sensor_final_output = ((float)raw) / 4096.0f * 1000.0f;
    if (sensor_final_output > 2047999.0f) sensor_final_output = 2047999.0f;
    t = millis_count; while ((millis_count - t) < inter_sample_ms) {}
    filter_raw_sensor();
}
void read_sensor(void) {
    switch (diag_dr) {
        case ADS122C04_DATA_RATE_20SPS:
        case ADS122C04_DATA_RATE_45SPS: read_sensor_slow();   break;
        default:                        read_sensor_single(); break;
    }
}

/* ================================================================== */
/*  COMMAND PARSER                                                     */
/* ================================================================== */
static long parse_long(char **str) {
    char *p = *str;
    while (*p == ' ' || *p == '\t') p++;
    long sign = 1;
    if      (*p == '-') { sign = -1; p++; }
    else if (*p == '+') {            p++; }
    long val = 0;
    while (*p >= '0' && *p <= '9') { val = val * 10 + (*p++ - '0'); }
    *str = p;
    return sign * val;
}
static float parse_float(char **str) {
    char *p = *str;
    while (*p == ' ' || *p == '\t') p++;
    float sign = 1.0f;
    if      (*p == '-') { sign = -1.0f; p++; }
    else if (*p == '+') {               p++; }
    long int_part = 0;
    while (*p >= '0' && *p <= '9') { int_part = int_part * 10 + (*p++ - '0'); }
    float val = (float)int_part;
    if (*p == '.') {
        p++;
        float frac = 0.0f, scale = 0.1f;
        while (*p >= '0' && *p <= '9') { frac += (*p++ - '0') * scale; scale *= 0.1f; }
        val += frac;
    }
    *str = p;
    return sign * val;
}

static void send_params(void) {
    USART1_sendStr("PARAMS:\r\n");           tx_flush();
    USART1_sendStr(" JMP="); USART1_sendFloat(P.jmp,5);           tx_newline(); tx_flush();
    USART1_sendStr(" ALP="); USART1_sendFloat(P.alp,5);           tx_newline(); tx_flush();
    USART1_sendStr(" UPG="); USART1_sendFloat(P.upG,2);           tx_newline(); tx_flush();
    USART1_sendStr(" ING="); USART1_sendFloat(P.inG,4);           tx_newline(); tx_flush();
    USART1_sendStr(" DNG="); USART1_sendFloat(P.dnG,2);           tx_newline(); tx_flush();
    USART1_sendStr(" DNI="); USART1_sendFloat(P.dnI,4);           tx_newline(); tx_flush();
    USART1_sendStr(" REC="); USART1_sendFloat(P.rec,4);           tx_newline(); tx_flush();
    USART1_sendStr(" DRF="); USART1_sendFloat(P.drf,2);           tx_newline(); tx_flush();
    USART1_sendStr(" NTH="); USART1_sendFloat(P.n_thresh,6);      tx_newline(); tx_flush();
    USART1_sendStr(" OCP="); USART1_sendUInt(P.o_cap);             tx_newline(); tx_flush();
    USART1_sendStr(" RZP="); USART1_sendFloat(P.rec_zero_pct,4);  tx_newline(); tx_flush();
    USART1_sendStr(" WRM="); USART1_sendUInt(P.warmup);            tx_newline(); tx_flush();
    USART1_sendStr(" ORT="); USART1_sendFloat(P.or_thresh,2);     tx_newline(); tx_flush();
    USART1_sendStr(" ORX="); USART1_sendFloat(P.or_exit_mv,2);    tx_newline(); tx_flush();
    USART1_sendStr(" ORS="); USART1_sendFloat(P.or_sd_stable,8);  tx_newline(); tx_flush();
    USART1_sendStr(" DMP="); USART1_sendFloat(P.daughter_mother_prox,3); tx_newline(); tx_flush();
    USART1_sendStr("FAST_CALIB:\r\n"); tx_flush();
    for (uint8_t i = 0; i < CALIB_N; i++) {
        USART1_sendStr(" ["); USART1_sendUInt(i); USART1_sendStr("] ");
        USART1_sendFloat(CALIB_FAST[i].p_mv, 4);
        USART1_sendStr("mV -> ");
        USART1_sendLong(CALIB_FAST[i].ppm);
        USART1_sendStr("ppm\r\n"); tx_flush();
    }
    USART1_sendStr("AN_CALIB:\r\n"); tx_flush();
    for (uint8_t i = 0; i < CALIB_N; i++) {
        USART1_sendStr(" ["); USART1_sendUInt(i); USART1_sendStr("] ");
        USART1_sendFloat(CALIB_AN[i].p_mv, 4);
        USART1_sendStr("mV -> ");
        USART1_sendLong(CALIB_AN[i].ppm);
        USART1_sendStr("ppm\r\n"); tx_flush();
    }
    if (mother_baseline_valid) {
        USART1_sendStr("STORED_MB=");
        USART1_sendFloat(stored_mother_baseline, 3);
        USART1_sendStr("mV\r\n"); tx_flush();
    } else {
        USART1_sendStr("STORED_MB=none\r\n"); tx_flush();
    }
    USART1_sendStr("END\r\n"); tx_flush();
}

static void process_cmd(void) {
    const char *s = (const char*)&company[1];

    /* *start# */
    if (s[0]=='s' && s[1]=='t' && s[2]=='a' && s[3]=='r' && s[4]=='t' && s[5]=='#') {
        is_running = true;
        USART1_sendStr("OK_START\r\n");
        USART1_sendStr("COLS: RefR  EMF_mV  DispPPM  Type  H2_Flag  Rec_Pct  OR_Status  Warmup\r\n");
        return;
    }

    /* *TEAR# */
    if (s[0]=='T' && s[1]=='E' && s[2]=='A' && s[3]=='R' && s[4]=='#') {
        do_tear(); return;
    }

    /* *IGNORE_PROX# — bypass proximity check and immediately seed baseline */
    if (s[0]=='I' && s[1]=='G' && s[2]=='N' && s[3]=='O' && s[4]=='R' && s[5]=='E'
        && s[6]=='_' && s[7]=='P' && s[8]=='R' && s[9]=='O' && s[10]=='X' && s[11]=='#') {
        ignore_prox = true;
        if (!baseline_seeded && warmup_phase == WARMUP_PROX_FAIL) {
            /* Force-seed with current C mean */
            float seed = wu_mean();
            daughter_baseline = seed;
            mother_baseline   = seed;
            baseline_seeded   = true;
            warmup_phase      = WARMUP_READY_TARE;
        }
        USART1_sendStr("OK_IGNORE_PROX\r\n");
        return;
    }

    /* *RF<7-digit># */
    if (s[0]=='R' && s[1]=='F' && rxcntr==12) {
        long long a = ((s[2]-'0')*1000000LL) + ((s[3]-'0')*100000LL)
                    + ((s[4]-'0')*10000LL)   + ((s[5]-'0')*1000LL)
                    + ((s[6]-'0')*100LL)     + ((s[7]-'0')*10LL)
                    + ((s[8]-'0')*1LL);
        Reference_Set_Value = a;
        mem_write(220, (long)Reference_Set_Value);
        USART1_sendStr("OK\r\n"); return;
    }

    /* *T<4-digit><2-digit># */
    if (s[0]=='T' && rxcntr==10) {
        long a = (s[1]-'0')*1000L + (s[2]-'0')*100L + (s[3]-'0')*10L + (s[4]-'0');
        long b = (s[6]-'0')*10L   + (s[7]-'0');
        limit        = (unsigned int)a;
        offset_value = (unsigned char)b;
        mem_write(6,   (long)limit);
        mem_write(150, (long)offset_value);
        USART1_sendStr("OK\r\n"); return;
    }

    /* *CAL# */
    if (s[0]=='C' && s[1]=='A' && s[2]=='L' && s[3]=='#') {
        do_calibrate(); return;
    }

    /* *GET PARAMS# */
    if (strncmp(s, "GET PARAMS", 10) == 0) {
        send_params(); return;
    }

    /* *SET ANCAL <idx> <mV> <ppm>#  — edit analytical calib table */
    if (s[0]=='S' && s[1]=='E' && s[2]=='T' && s[3]==' ' &&
        s[4]=='A' && s[5]=='N' && s[6]=='C' && s[7]=='A' && s[8]=='L' && s[9]==' ') {
        char *ptr = (char*)&s[10];
        int   idx = (int)parse_long(&ptr);
        float mv  = parse_float(&ptr);
        long  ppm = parse_long(&ptr);
        if (idx >= 0 && idx < CALIB_N) {
            CALIB_AN[idx].p_mv = mv;
            CALIB_AN[idx].ppm  = ppm;
            calib_save_entry(AN_EE_MAGIC_ADDR, AN_EE_DATA_ADDR, CALIB_AN, (uint8_t)idx);
            USART1_sendStr("OK SET ANCAL\r\n");
        } else {
            USART1_sendStr("ERR_IDX\r\n");
        }
        return;
    }

    /* *SET CAL <idx> <mV> <ppm>#  — edit fast calib table */
    if (s[0]=='S' && s[1]=='E' && s[2]=='T' && s[3]==' ' &&
        s[4]=='C' && s[5]=='A' && s[6]=='L' && s[7]==' ') {
        char *ptr = (char*)&s[8];
        int   idx = (int)parse_long(&ptr);
        float mv  = parse_float(&ptr);
        long  ppm = parse_long(&ptr);
        if (idx >= 0 && idx < CALIB_N) {
            CALIB_FAST[idx].p_mv = mv;
            CALIB_FAST[idx].ppm  = ppm;
            calib_save_entry(FAST_EE_MAGIC_ADDR, FAST_EE_DATA_ADDR, CALIB_FAST, (uint8_t)idx);
            USART1_sendStr("OK SET CAL\r\n");
        } else {
            USART1_sendStr("ERR_IDX\r\n");
        }
        return;
    }

    /* *SET <KEY> <value># */
    if (s[0]=='S' && s[1]=='E' && s[2]=='T' && s[3]==' ') {
        char key[4] = {s[4], s[5], s[6], 0};
        char *ptr   = (char*)&s[8];
        float fval  = parse_float(&ptr);
        bool  ok    = true;

        if      (strcmp(key,"JMP")==0) P.jmp                  = fval;
        else if (strcmp(key,"ALP")==0) P.alp                  = fval;
        else if (strcmp(key,"UPG")==0) P.upG                  = fval;
        else if (strcmp(key,"ING")==0) P.inG                  = fval;
        else if (strcmp(key,"DNG")==0) P.dnG                  = fval;
        else if (strcmp(key,"DNI")==0) P.dnI                  = fval;
        else if (strcmp(key,"REC")==0) P.rec                  = fval;
        else if (strcmp(key,"DRF")==0) P.drf                  = fval;
        else if (strcmp(key,"NTH")==0) P.n_thresh             = fval;
        else if (strcmp(key,"OCP")==0) P.o_cap                = (uint16_t)fval;
        else if (strcmp(key,"RZP")==0) P.rec_zero_pct         = fval;
        else if (strcmp(key,"WRM")==0) P.warmup               = (uint16_t)fval;
        else if (strcmp(key,"ORT")==0) P.or_thresh            = fval;
        else if (strcmp(key,"ORX")==0) P.or_exit_mv           = fval;
        else if (strcmp(key,"ORS")==0) P.or_sd_stable         = fval;
        else if (strcmp(key,"DMP")==0) P.daughter_mother_prox = fval;
        else ok = false;

        if (ok) {
            USART1_sendStr("OK SET "); USART1_sendStr(key);
            USART1_sendChar('='); USART1_sendFloat(fval, 6);
            tx_newline();
        } else {
            USART1_sendStr("ERR_UNKNOWN_KEY\r\n");
        }
        return;
    }

    USART1_sendStr("ERR_CMD\r\n");
}

ISR(USART1_RXC_vect) {
    unsigned char c = USART1.RXDATAL;
    if (c == '*') { strt = 1; rxcntr = 0; }
    if (strt == 1) {
        if (rxcntr < CMD_BUF_LEN - 1) company[rxcntr++] = c;
        if (c == '#') {
            company[rxcntr] = '\0';
            cmd_ready = true; strt = 0;
        }
    }
}

void USART1_init(void) {
    PORTA.DIR &= ~PIN2_bm;
    PORTA.DIR |=  PIN1_bm;
    USART1.BAUD  = (uint16_t)USART1_BAUD_RATE(9600);
    USART1.CTRLA = 0 << USART_ABEIE_bp | 0 << USART_DREIE_bp | 0 << USART_LBME_bp
                 | 1 << USART_RS485_bp  | 1 << USART_RXCIE_bp | 0 << USART_RXSIE_bp
                 | 0 << USART_TXCIE_bp;
    USART1.CTRLB |= USART_RXEN_bm | USART_TXEN_bm;
}

/* ================================================================== */
/*  OUTPUT LINE  —  8 columns exactly as specified                    */
/*                                                                     */
/*  [1] RefR       : Reference_Set_Value (integer, the stored ref)    */
/*  [2] EMF        : raw EMF in mV, 3 decimal places                  */
/*  [3] DispPPM    : S_ppm = max(Q,R) as integer                      */
/*  [4] Type       : "F" if Q>=R (fast dominant), "A" if R>Q          */
/*  [5] H2_Flag    : "AIR" | "UP" | "DOWN" | "REC"                    */
/*  [6] Rec_Pct    : recovery % 0-100 integer                         */
/*  [7] OR_Status  : "NORMAL"|"OVERRANGE"|"WAIT_DROP"|"PRESS_TARE"    */
/*  [8] Warmup     : 0=Init 1=Unstable 2=ProxFail 3=WaitTare 4=Done  */
/* ================================================================== */
static void tx_output_line(float emf_mv) {
    /* Col 1: RefR = Reference_Set_Value */
    USART1_sendLong((long)Reference_Set_Value);
    USART1_sendChar(' ');

    /* Col 2: EMF in mV, 3 decimal places */
    USART1_sendFloat(emf_mv, 3);
    USART1_sendChar(' ');

    /* Col 3: DispPPM = S = max(Q,R); zero during warmup / blanking */
    {
        long disp_ppm = 0;
        bool is_running_phase = (warmup_phase == WARMUP_RUNNING);
        bool in_or = (or_state != OR_NORMAL);
        if (is_running_phase && !in_or)
            disp_ppm = S_ppm;
        USART1_sendLong(disp_ppm);
    }
    USART1_sendChar(' ');

    /* Col 4: Type — "F" if Q>=R, "A" if R>Q */
    USART1_sendChar((Q_ppm >= R_ppm) ? 'F' : 'A');
    USART1_sendChar(' ');

    /* Col 5: H2_Flag
       AIR state splits into two sub-states (mirrors Python _update_ready_box):
         AIR_L  — daughter near mother (|daughter - mother| <= DMP): LOW LEAKS, clean baseline
         AIR_H  — daughter far from mother: HIGH LEAKS / baseline drifted
       All other states are unchanged: UP / DOWN / REC.
       While gated (OR or warmup not done) we still output AIR_L / AIR_H
       so the operator can see baseline quality during warmup.            */
    {
        const char *flag;
        bool in_or = (or_state != OR_NORMAL);
        bool near  = (fabsf(daughter_baseline - mother_baseline) <= P.daughter_mother_prox);

        if (in_or || warmup_phase != WARMUP_RUNNING) {
            /* Gated — show leak status anyway so warmup quality is visible */
            flag = near ? "AIR_L" : "AIR_H";
        } else if (II == 1.0f) {
            flag = "UP";
        } else if (II == -1.0f && II_prev == 1.0f) {
            flag = "DOWN";
        } else if (II == -1.0f && rec_pct < 100.0f) {
            flag = "REC";
        } else {
            /* Full recovery / baseline — report leak quality */
            flag = near ? "AIR_L" : "AIR_H";
        }
        USART1_sendStr(flag);
    }
    USART1_sendChar(' ');

    /* Col 6: Rec_Pct 0-100 integer */
    {
        uint8_t rp = (uint8_t)(rec_pct + 0.5f);
        if (rp > 100) rp = 100;
        USART1_sendUInt(rp);
    }
    USART1_sendChar(' ');

    /* Col 7: OR_Status */
    {
        const char *ors;
        switch (or_state) {
            case OR_OVERRANGE: ors = "OVERRANGE";  break;
            case OR_WAIT_DROP: ors = "WAIT_DROP";  break;
            case OR_STABLE:    ors = "PRESS_TARE"; break;
            default:           ors = "NORMAL";     break;
        }
        USART1_sendStr(ors);
    }
    USART1_sendChar(' ');

    /* Col 8: Warmup_Status
       0 = Init (sample_count < warmup, first-time wait)
       1 = Unstable / high SD (SD too high, waiting)
       2 = Prox Fail (SD ok but too far from prev MB)
       3 = Stable / Wait Tare (ready_for_tare)
       4 = Done (running)                                              */
    {
        uint8_t ws;
        if (warmup_phase == WARMUP_RUNNING) {
            ws = 4;
        } else if (warmup_phase == WARMUP_READY_TARE) {
            ws = 3;
        } else if (warmup_phase == WARMUP_PROX_FAIL) {
            ws = 2;
        } else {
            /* WARMUP_WAITING */
            ws = ((uint32_t)sample_count < (uint32_t)P.warmup) ? 0 : 1;
        }
        USART1_sendUInt(ws);
    }

    USART1_sendChar(0x0D); USART1_sendChar(0x0A);
}

/* ================================================================== */
/*  RUN MODE                                                           */
/* ================================================================== */
void run_mode(void) {
    while (1) {
        if (cmd_ready) {
            cmd_ready = false;
            process_cmd();
        }
        if (!is_running) continue;

        read_sensor();

        /* emf_mv = (raw_mV - Reference_Set_Value) / 1000  — matches V2 */
        float raw_mv_f  = sensor_final_output;
        float delta_f   = raw_mv_f - (float)Reference_Set_Value;
        float emf_mv    = delta_f / 1000.0f;

        engine_step(emf_mv);

        USART1_sendChar(0x0A);
        tx_output_line(emf_mv);
    }
}

/* ================================================================== */
/*  MAIN                                                               */
/* ================================================================== */
int main(void) {
    PORTA_DIR    = 0xFF;
    PORTA_OUTSET = ADC_RESET;
    PORTB_DIR    = 0xFF;
    _delay_ms(500);

    InitI2C();
    USART1_init();
    _delay_ms(100);

    timer_init();
    sei();

    limit = (unsigned int)mem_read(6);
    _delay_ms(20);

    Reference_Set_Value = mem_read(220);
    if (Reference_Set_Value > 2000000) Reference_Set_Value = 0;

    offset_value = mem_read(150);
    if (offset_value > 100) offset_value = 30;

    /* Load both calibration tables from EEPROM */
    calib_load(FAST_EE_MAGIC_ADDR, FAST_EE_DATA_ADDR, CALIB_FAST, CALIB_FAST_DEFAULT);
    calib_load(AN_EE_MAGIC_ADDR,   AN_EE_DATA_ADDR,   CALIB_AN,   CALIB_AN_DEFAULT);

    /* Load stored mother_baseline (for warmup proximity check) */
    mb_ee_load();

    USART1_sendStr("MNST\r\n");
    USART1_sendStr("T5-H2-V2.9.9k READY\r\n");
    USART1_sendStr("Send *start# to begin.\r\n");
    USART1_sendStr("Cmds: *SET *CAL *TEAR *IGNORE_PROX *GET PARAMS *RF *T *SET CAL *SET ANCAL\r\n");

    setInputMultiplexer(ADS122C04_MUX_AIN1_AIN0);
    setGain(ADS122C04_GAIN_1);
    enablePGA(ADS122C04_PGA_DISABLED);
    setDataRate(ADS122C04_DATA_RATE_175SPS);
    setOperatingMode(ADS122C04_OP_MODE_NORMAL);
    setConversionMode(ADS122C04_CONVERSION_MODE_SINGLE_SHOT);
    setVoltageReference(ADS122C04_VREF_INTERNAL);
    enableInternalTempSensor(ADS122C04_TEMP_SENSOR_OFF);
    setDataCounter(ADS122C04_DCNT_DISABLE);
    setDataIntegrityCheck(ADS122C04_CRC_DISABLED);
    setBurnOutCurrent(ADS122C04_BURN_OUT_CURRENT_OFF);
    setIDACcurrent(ADS122C04_IDAC_CURRENT_OFF);
    setIDAC1mux(ADS122C04_IDAC1_DISABLED);
    setIDAC2mux(ADS122C04_IDAC2_DISABLED);
    _delay_ms(5);

    uint8_t rb0 = 0, rb1 = 0;
    ADS122C04_readReg(ADS122C04_CONFIG_0_REG, &rb0);
    ADS122C04_readReg(ADS122C04_CONFIG_1_REG, &rb1);
    diag_dr   = (rb1 >> 5) & 0x07;
    diag_pga  = rb0 & 0x01;
    diag_gain = (rb0 >> 1) & 0x07;
    set_sample_timing(diag_dr);

    reset();
    _delay_ms(2);
    setDataRate(ADS122C04_Reg.reg1.bit.DR);

    run_mode();
}
