/*
 * Smart_Probe_H2_v2_fixed.cpp
 * ============================================================
 * Root-cause fixes for the 69 ppm vs 100 ppm discrepancy:
 *
 *  FIX 1 — EMF scaling (was the primary bug):
 *    sensor_final_output after read_sensor() is in integer µV units
 *    (raw_adc / 4096 * 1000 − Reference_Set_Value).
 *    Python reads col-2 of the original log as mV with 3 dp, i.e.
 *    sensor_final_output / 1000.0.  The old run_mode() subtracted
 *    Reference_Set_Value a second time AND divided by 1000, giving
 *    wildly wrong EMF → wrong P_clip → 69 ppm instead of 100 ppm.
 *    Fix: emf_mv = (float)sensor_final_output / 1000.0f  (one step).
 *
 *  FIX 2 — calib_interp precision:
 *    Python: round(y0 + t*(y1-y0))  — all float, rounded at the end.
 *    Old C:  (long)((float)y0 + t*(float)(y1-y0) + 0.5f)
 *    The cast (float)y0 for large integers (e.g. 20000, 100000) loses
 *    precision when combined with small t values.  Fix: keep y0/y1
 *    as long, do the interpolation entirely in double/float, round last.
 *
 *  FIX 3 — P_clip (Pv) update rule:
 *    Python: Pv[i] = N_[i]  when O_[i] != O_[i-1]  (counter ticking)
 *            Pv[i] = Pv[i-1] when O_[i] == O_[i-1]  (counter capped)
 *    Old C used O_prev correctly but the comparison was applied after
 *    the O_roc update, which is correct.  Verified — no change needed.
 *
 *  FIX 4 — params_ee_load() safety:
 *    If EEPROM magic is absent (first boot or corrupt), hard-reset P
 *    to DEFAULT_PARAMS so o_cap=80 and n_thresh=0.002 are guaranteed.
 *    This prevents stale EEPROM garbage from silently breaking the engine.
 *
 *  FIX 5 — sensor_final_output kept as long long:
 *    Changed from float to long long to match original Smart_Probe.cpp
 *    integer arithmetic, preventing float rounding before the /1000.
 *
 *  FIX 6 — raw_sensor_uv saved before reference subtraction:
 *    Enables col-2 (RawEMF) output without re-reading the ADC.
 *
 * 9-Column UART output (space-separated, CRLF):
 *  [1] RefR         – Reference_Set_Value
 *  [2] EMF_mV       – ref-subtracted EMF in mV, 3 dp (what engine sees,
 *                     identical to Python col-2 / str3)
 *  [3] DispPPM      – S = max(Q,R) integer
 *  [4] Type         – F or A
 *  [5] H2_Flag      – AIR_L / AIR_H / UP / DOWN / REC
 *  [6] Rec_Status   – 100_L / 100_H / integer %
 *  [7] OR_Status    – NORMAL / OVERRANGE / WAIT_DROP / PRESS_TARE
 *  [8] Warmup       – 0-4
 *  [9] PostCnt      – post-high counter (0 when inactive)
 */

/* ------------------------------------------------------------------ */
/*  COMPILER / HARDWARE SETUP                                          */
/* ------------------------------------------------------------------ */
#define F_CPU  3333333UL
#define USART1_BAUD_RATE(B) ((float)(F_CPU * 64 / (16 *(float)(B))) + 0.5)

#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>
#include <avr/eeprom.h>
#include <avr/sleep.h>
#include <avr/pgmspace.h>
#include <stdbool.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>

/* ------------------------------------------------------------------ */
/*  I2C / ADS122C04 definitions                                        */
/* ------------------------------------------------------------------ */
#define I2C_TIMEOUT 10000
#define I2C_SCL   (1<<0)
#define I2C_SDA   (1<<1)
#define I2C_STATE_IS_HIGH(x) ((TWI0.MSTATUS & (x)) == (x))
#define I2C_STATE_IS_LOW(x)  ((TWI0.MSTATUS & (x)) != (x))
#define I2C_BUS_STATE        (TWI0.MSTATUS & TWI_BUSSTATE_gm)
#define I2C_BUS_NOT_IDLE  I2C_STATE_IS_LOW(TWI_BUSSTATE_IDLE_gc)
#define I2C_BUS_IDLE      I2C_STATE_IS_HIGH(TWI_BUSSTATE_IDLE_gc)
#define I2C_BUS_NOT_BUSY  I2C_STATE_IS_LOW(TWI_BUSSTATE_BUSY_gc)
#define I2C_BUS_BUSY      I2C_STATE_IS_HIGH(TWI_BUSSTATE_BUSY_gc)
#define I2C_BUS_NOT_OWNER I2C_STATE_IS_LOW(TWI_BUSSTATE_OWNER_gc)
#define I2C_BUS_OWNER     I2C_STATE_IS_HIGH(TWI_BUSSTATE_OWNER_gc)
#define I2C_NOT_CLOCKHOLD I2C_STATE_IS_LOW(TWI_CLKHOLD_bm)
#define I2C_CLOCKHOLD     I2C_STATE_IS_HIGH(TWI_CLKHOLD_bm)
#define I2C_NOT_BUSERR    I2C_STATE_IS_LOW(TWI_BUSERR_bm)
#define I2C_BUSERR        I2C_STATE_IS_HIGH(TWI_BUSERR_bm)
#define I2C_NOT_ARBLOST   I2C_STATE_IS_LOW(TWI_ARBLOST_bm)
#define I2C_ARBLOST       I2C_STATE_IS_HIGH(TWI_ARBLOST_bm)
#define TWI0_BAUD(F_SCL, T_RISE) \
    ((((((float)F_CPU/(float)F_SCL))-10-((float)F_CPU*T_RISE/1000000)))/2)
#define I2C_READ          0x01
#define I2C_WRITE         0x00
#define I2C_WAIT_TIMEOUT  512
#define RETURN_OK         0
#define RETURN_FAILED     1
#define RETURN_NO_SLAVE   2
#define RETURN_BUS_ERROR  3
#define RETURN_BUS_ARBLOST 4
#define RETURN_BUS_BUSY   5

#define ADS122C04_ADDR               0x80
#define ADS122C04_CONVERSION_TIMEOUT 75
#define ADS122C04_RESET_CMD          0x06
#define ADS122C04_START_CMD          0x08
#define ADS122C04_POWERDOWN_CMD      0x02
#define ADS122C04_RDATA_CMD          0x10
#define ADS122C04_RREG_CMD           0x20
#define ADS122C04_WREG_CMD           0x40
#define ADS122C04_WRITE_CMD(reg)     (ADS122C04_WREG_CMD | (reg << 2))
#define ADS122C04_READ_CMD(reg)      (ADS122C04_RREG_CMD | (reg << 2))
#define ADS122C04_CONFIG_0_REG       0
#define ADS122C04_CONFIG_1_REG       1
#define ADS122C04_CONFIG_2_REG       2
#define ADS122C04_CONFIG_3_REG       3
#define ADS122C04_MUX_AIN1_AIN0      0x3
#define ADS122C04_GAIN_1             0x0
#define ADS122C04_PGA_DISABLED       0x1
#define ADS122C04_DATA_RATE_20SPS    0x0
#define ADS122C04_DATA_RATE_45SPS    0x1
#define ADS122C04_DATA_RATE_90SPS    0x2
#define ADS122C04_DATA_RATE_175SPS   0x3
#define ADS122C04_DATA_RATE_330SPS   0x4
#define ADS122C04_DATA_RATE_600SPS   0x5
#define ADS122C04_DATA_RATE_1000SPS  0x6
#define ADS122C04_OP_MODE_NORMAL     0x0
#define ADS122C04_CONVERSION_MODE_SINGLE_SHOT 0x0
#define ADS122C04_VREF_INTERNAL      0x0
#define ADS122C04_TEMP_SENSOR_OFF    0x0
#define ADS122C04_DCNT_DISABLE       0x0
#define ADS122C04_CRC_DISABLED       0x0
#define ADS122C04_BURN_OUT_CURRENT_OFF 0x0
#define ADS122C04_IDAC_CURRENT_OFF   0x0
#define ADS122C04_IDAC1_DISABLED     0x0
#define ADS122C04_IDAC2_DISABLED     0x0
#define ADC_RESET                    PIN7_bm

/* ------------------------------------------------------------------ */
/*  ADS122C04 register structs                                         */
/* ------------------------------------------------------------------ */
struct CONFIG_REG_0 { uint8_t PGA_BYPASS:1; uint8_t GAIN:3; uint8_t MUX:4; };
union  CONFIG_REG_0_U { uint8_t all; struct CONFIG_REG_0 bit; };
struct CONFIG_REG_1 { uint8_t TS:1; uint8_t VVREF:2; uint8_t CMBIT:1;
                      uint8_t MODE:1; uint8_t DR:3; };
union  CONFIG_REG_1_U { uint8_t all; struct CONFIG_REG_1 bit; };
struct CONFIG_REG_2 { uint8_t IDAC:3; uint8_t BCS:1; uint8_t CRCbits:2;
                      uint8_t DCNT:1; uint8_t DRDY:1; };
union  CONFIG_REG_2_U { uint8_t all; struct CONFIG_REG_2 bit; };
struct CONFIG_REG_3 { uint8_t RESERVED:2; uint8_t I2MUX:3; uint8_t I1MUX:3; };
union  CONFIG_REG_3_U { uint8_t all; struct CONFIG_REG_3 bit; };
typedef struct ADS122C04Reg {
    union CONFIG_REG_0_U reg0; union CONFIG_REG_1_U reg1;
    union CONFIG_REG_2_U reg2; union CONFIG_REG_3_U reg3;
} ADS122C04Reg_t;
ADS122C04Reg_t ADS122C04_Reg;
union raw_voltage_union { int32_t INT32; uint32_t UINT32; };
uint8_t _wireMode = 0x4;

/* ------------------------------------------------------------------ */
/*  GLOBAL HARDWARE STATE                                              */
/* ------------------------------------------------------------------ */
volatile uint32_t millis_count = 0;
uint8_t  diag_dr   = 0;
uint8_t  diag_pga  = 0;
uint8_t  diag_gain = 0;
uint16_t inter_sample_ms = 50;
uint16_t drdy_timeout_ms = 75;
uint8_t  memdata;

/*
 * FIX 5: Keep as long long (integer µV) matching original Smart_Probe.cpp.
 * raw_sensor_uv  = ADC / 4096 * 1000  (before reference subtraction)
 * sensor_final_output = raw_sensor_uv - Reference_Set_Value  (after)
 * emf fed to engine   = sensor_final_output / 1000.0f  (µV → mV)
 */
static long long raw_sensor_uv       = 0;   /* pre-ref, integer µV */
static long long sensor_final_output = 0;   /* post-ref, integer µV */
static long long pub_adc_value       = 0;
static long long diff_adc_value      = 0;

long long int Reference_Set_Value = 0;
unsigned int  limit        = 0;
unsigned char offset_value = 30;

/* ------------------------------------------------------------------ */
/*  UART RX BUFFER                                                     */
/* ------------------------------------------------------------------ */
#define CMD_BUF_LEN 64
volatile unsigned char company[CMD_BUF_LEN];
volatile uint8_t       rxcntr    = 0;
volatile uint8_t       strt      = 0;
volatile bool          cmd_ready = false;

/* ------------------------------------------------------------------ */
/*  RUN-GATE STATE                                                     */
/* ------------------------------------------------------------------ */
static bool is_running = false;

/* ------------------------------------------------------------------ */
/*  DETECTION ENGINE PARAMETERS                                        */
/* ------------------------------------------------------------------ */
typedef struct {
    float    jmp;
    float    alp;
    float    upG;
    float    inG;
    float    dnG;
    float    dnI;
    float    rec;
    float    drf;
    float    n_thresh;
    uint16_t o_cap;
    float    rec_zero_pct;
    uint16_t warmup;
    float    or_thresh;
    float    or_exit_mv;
    float    or_sd_stable;
    float    daughter_mother_prox;
    float    post_high_conc_thresh;
    uint16_t post_high_counter_limit;
    float    post_high_upG;
    float    post_high_inG;
} Params;

/* These are the Python DEFAULT_PARAMS — used as hard fallback */
static const Params DEFAULT_PARAMS = {
    .jmp                     = 0.1f,
    .alp                     = 0.1f,
    .upG                     = 6.0f,
    .inG                     = 0.1f,
    .dnG                     = 6.0f,
    .dnI                     = -0.1f,
    .rec                     = 0.8f,
    .drf                     = 20.0f,
    .n_thresh                = 0.002f,
    .o_cap                   = 80,
    .rec_zero_pct            = 0.05f,
    .warmup                  = 67,
    .or_thresh               = 720.0f,
    .or_exit_mv              = 20.0f,
    .or_sd_stable            = 0.000020f,
    .daughter_mother_prox    = 2.0f,
    .post_high_conc_thresh   = 10000.0f,
    .post_high_counter_limit = 6000,
    .post_high_upG           = 10.0f,
    .post_high_inG           = 0.2f,
};

static Params P;   /* active params — loaded from EEPROM or DEFAULT_PARAMS */

#define WARMUP_SD_THRESH  0.01f
#define WARMUP_PROX_MV    30.0f

/* ------------------------------------------------------------------ */
/*  RAMP / STAB TABLES                                                 */
/* ------------------------------------------------------------------ */
typedef struct { float key; float val; } RampEntry;

static const RampEntry RAMP_UP[] = {
    {-100.0f, 0.0001f}, {40.0f, 0.1f}, {200.0f, 0.1f}, {400.0f, 0.1f},
};
#define RAMP_UP_N  4

static const RampEntry RAMP_DN[] = {
    {-100.0f, -0.00001f}, {40.0f, -0.1f}, {200.0f, -0.2f}, {400.0f, -1.0f},
};
#define RAMP_DN_N  4

static const RampEntry STAB_REC[] = {
    {0.0f,   1.00f}, {0.00001f, 1.00f}, {0.001f, 1.00f}, {0.01f,  0.90f},
    {0.1f,   0.85f}, {0.25f,   0.67f},  {0.5f,   0.50f}, {0.8f,   0.25f},
};
#define STAB_REC_N  8

/* ------------------------------------------------------------------ */
/*  CALIBRATION TABLES                                                 */
/* ------------------------------------------------------------------ */
typedef struct { float p_mv; long ppm; } CalibEntry;

static const CalibEntry CALIB_FAST_DEFAULT[9] = {
    {  0.00f,      0}, {  0.12f,      5}, {  0.30f,     10},
    {  4.20f,    100}, { 60.00f,   1000}, {260.00f,   5000},
    {368.00f,  10000}, {430.00f,  20000}, {720.00f, 100000},
};
static const CalibEntry CALIB_AN_DEFAULT[9] = {
    {  0.00f,      0}, {  0.80f,      5}, {  1.30f,     10},
    { 40.00f,    100}, {145.00f,   1000}, {285.00f,   5000},
    {390.00f,  10000}, {460.00f,  20000}, {820.00f, 100000},
};

#define CALIB_N  9
static CalibEntry CALIB_FAST[CALIB_N];
static CalibEntry CALIB_AN[CALIB_N];

/* EEPROM addresses */
#define FAST_EE_MAGIC_ADDR    0x09u
#define FAST_EE_DATA_ADDR     0x0Au
#define AN_EE_MAGIC_ADDR      0x52u
#define AN_EE_DATA_ADDR       0x53u
#define MB_EE_DATA_ADDR       0x9Eu
#define MB_EE_MAGIC_ADDR      0xA2u
#define PARAMS_EE_MAGIC_ADDR  0xA3u
#define PARAMS_EE_DATA_ADDR   0xA4u
#define CALIB_EE_MAGIC_VAL    0xA5u
#define CALIB_EE_MAGIC_INVAL  0x00u
#define MB_EE_MAGIC_VAL       0xB3u
#define PARAMS_EE_MAGIC_VAL   0xC7u
#define PARAMS_EE_MAGIC_INVAL 0x00u

/* ------------------------------------------------------------------ */
/*  EEPROM primitives                                                  */
/* ------------------------------------------------------------------ */
static void ee_wb(uint16_t addr, uint8_t val) {
    eeprom_write_byte((uint8_t*)(uintptr_t)addr, val);
    while (!eeprom_is_ready()) {}
}
static uint8_t ee_rb(uint16_t addr) {
    return eeprom_read_byte((uint8_t*)(uintptr_t)addr);
}
static void ee_write_float(uint16_t addr, float v) {
    uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) ee_wb((uint16_t)(addr+i), b[i]);
}
static float ee_read_float(uint16_t addr) {
    float v; uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) b[i] = ee_rb((uint16_t)(addr+i));
    return v;
}
static void ee_write_long(uint16_t addr, long v) {
    uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) ee_wb((uint16_t)(addr+i), b[i]);
}
static long ee_read_long(uint16_t addr) {
    long v; uint8_t *b = (uint8_t*)&v;
    for (uint8_t i = 0; i < 4; i++) b[i] = ee_rb((uint16_t)(addr+i));
    return v;
}

static void calib_save_all(uint16_t magic_addr, uint16_t data_addr,
                            CalibEntry *tbl) {
    ee_wb(magic_addr, CALIB_EE_MAGIC_INVAL);
    for (uint8_t i = 0; i < CALIB_N; i++) {
        uint16_t base = (uint16_t)(data_addr + (uint16_t)i * 8u);
        ee_write_float(base,                  tbl[i].p_mv);
        ee_write_long ((uint16_t)(base + 4u), tbl[i].ppm);
    }
    ee_wb(magic_addr, CALIB_EE_MAGIC_VAL);
}
static void calib_save_entry(uint16_t magic_addr, uint16_t data_addr,
                              CalibEntry *tbl, uint8_t idx) {
    ee_wb(magic_addr, CALIB_EE_MAGIC_INVAL);
    uint16_t base = (uint16_t)(data_addr + (uint16_t)idx * 8u);
    ee_write_float(base,                  tbl[idx].p_mv);
    ee_write_long ((uint16_t)(base + 4u), tbl[idx].ppm);
    ee_wb(magic_addr, CALIB_EE_MAGIC_VAL);
}
static void calib_load(uint16_t magic_addr, uint16_t data_addr,
                        CalibEntry *tbl, const CalibEntry *defaults) {
    if (ee_rb(magic_addr) != CALIB_EE_MAGIC_VAL) {
        for (uint8_t i = 0; i < CALIB_N; i++) tbl[i] = defaults[i];
        calib_save_all(magic_addr, data_addr, tbl);
    } else {
        for (uint8_t i = 0; i < CALIB_N; i++) {
            uint16_t base = (uint16_t)(data_addr + (uint16_t)i * 8u);
            tbl[i].p_mv = ee_read_float(base);
            tbl[i].ppm  = ee_read_long ((uint16_t)(base + 4u));
        }
    }
}

static float stored_mother_baseline = -999999.0f;
static bool  mother_baseline_valid  = false;

static void mb_ee_save(float mb) {
    ee_wb(MB_EE_MAGIC_ADDR, 0x00u);
    ee_write_float(MB_EE_DATA_ADDR, mb);
    ee_wb(MB_EE_MAGIC_ADDR, MB_EE_MAGIC_VAL);
}
static void mb_ee_load(void) {
    if (ee_rb(MB_EE_MAGIC_ADDR) == MB_EE_MAGIC_VAL) {
        stored_mother_baseline = ee_read_float(MB_EE_DATA_ADDR);
        mother_baseline_valid  = true;
    } else {
        mother_baseline_valid  = false;
    }
}

static void params_ee_save(void) {
    uint16_t a = PARAMS_EE_DATA_ADDR;
    ee_wb(PARAMS_EE_MAGIC_ADDR, PARAMS_EE_MAGIC_INVAL);
    ee_write_float(a, P.jmp);            a += 4;
    ee_write_float(a, P.alp);            a += 4;
    ee_write_float(a, P.upG);            a += 4;
    ee_write_float(a, P.inG);            a += 4;
    ee_write_float(a, P.dnG);            a += 4;
    ee_write_float(a, P.dnI);            a += 4;
    ee_write_float(a, P.rec);            a += 4;
    ee_write_float(a, P.drf);            a += 4;
    ee_write_float(a, P.n_thresh);       a += 4;
    ee_wb(a,     (uint8_t)(P.o_cap & 0xFF));
    ee_wb(a + 1, (uint8_t)(P.o_cap >> 8));   a += 2;
    ee_write_float(a, P.rec_zero_pct);   a += 4;
    ee_wb(a,     (uint8_t)(P.warmup & 0xFF));
    ee_wb(a + 1, (uint8_t)(P.warmup >> 8));  a += 2;
    ee_write_float(a, P.or_thresh);      a += 4;
    ee_write_float(a, P.or_exit_mv);     a += 4;
    ee_write_float(a, P.or_sd_stable);   a += 4;
    ee_write_float(a, P.daughter_mother_prox); a += 4;
    ee_write_float(a, P.post_high_conc_thresh);    a += 4;
    ee_wb(a,     (uint8_t)(P.post_high_counter_limit & 0xFF));
    ee_wb(a + 1, (uint8_t)(P.post_high_counter_limit >> 8)); a += 2;
    ee_write_float(a, P.post_high_upG);  a += 4;
    ee_write_float(a, P.post_high_inG);
    ee_wb(PARAMS_EE_MAGIC_ADDR, PARAMS_EE_MAGIC_VAL);
}

/*
 * FIX 4 — params_ee_load():
 * If magic byte is invalid (first boot, corrupt EEPROM, or stale values),
 * force DEFAULT_PARAMS so o_cap=80, n_thresh=0.002 are guaranteed correct.
 * Never silently load garbage that would change the engine behaviour.
 */
static void params_ee_load(void) {
    if (ee_rb(PARAMS_EE_MAGIC_ADDR) != PARAMS_EE_MAGIC_VAL) {
        /* No valid saved params — use Python DEFAULT_PARAMS exactly */
        P = DEFAULT_PARAMS;
        return;
    }
    uint16_t a = PARAMS_EE_DATA_ADDR;
    P.jmp                  = ee_read_float(a); a += 4;
    P.alp                  = ee_read_float(a); a += 4;
    P.upG                  = ee_read_float(a); a += 4;
    P.inG                  = ee_read_float(a); a += 4;
    P.dnG                  = ee_read_float(a); a += 4;
    P.dnI                  = ee_read_float(a); a += 4;
    P.rec                  = ee_read_float(a); a += 4;
    P.drf                  = ee_read_float(a); a += 4;
    P.n_thresh             = ee_read_float(a); a += 4;
    P.o_cap  = (uint16_t)(ee_rb(a) | ((uint16_t)ee_rb(a+1) << 8)); a += 2;
    P.rec_zero_pct         = ee_read_float(a); a += 4;
    P.warmup = (uint16_t)(ee_rb(a) | ((uint16_t)ee_rb(a+1) << 8)); a += 2;
    P.or_thresh            = ee_read_float(a); a += 4;
    P.or_exit_mv           = ee_read_float(a); a += 4;
    P.or_sd_stable         = ee_read_float(a); a += 4;
    P.daughter_mother_prox = ee_read_float(a); a += 4;
    P.post_high_conc_thresh   = ee_read_float(a); a += 4;
    P.post_high_counter_limit =
        (uint16_t)(ee_rb(a) | ((uint16_t)ee_rb(a+1) << 8)); a += 2;
    P.post_high_upG = ee_read_float(a); a += 4;
    P.post_high_inG = ee_read_float(a);

    /* Sanity-check critical fields — if they look corrupt, fall back */
    if (P.o_cap == 0 || P.o_cap > 2000 ||
        P.n_thresh <= 0.0f || P.n_thresh > 1.0f ||
        P.warmup == 0 || P.warmup > 400) {
        P = DEFAULT_PARAMS;
    }
}

/* ------------------------------------------------------------------ */
/*  TABLE LOOKUP HELPERS  (exact Python vlu / vlu_sd)                 */
/* ------------------------------------------------------------------ */
static float vlu(float v, const RampEntry *tbl, uint8_t n) {
    float r = tbl[0].val;
    for (uint8_t i = 0; i < n; i++) {
        if (v >= tbl[i].key) r = tbl[i].val; else break;
    }
    return r;
}
static float vlu_sd(float v, const RampEntry *tbl, uint8_t n) {
    float r = tbl[0].val;
    for (uint8_t i = 0; i < n; i++) { if (v >= tbl[i].key) r = tbl[i].val; }
    return r;
}

/*
 * FIX 2 — calib_interp: match Python exactly.
 *
 * Python:
 *   t = (p_val - x0) / (x1 - x0)          ← float division
 *   return round(y0 + t * (y1 - y0))       ← round(), not truncate
 *
 * Key difference: y0 and y1 are kept as long (exact integers).
 * The interpolation is done in float. The final round() in Python
 * uses "round half to even" (banker's rounding), but for the
 * values involved (multiples of 5, 10, 100 ...) the result is
 * identical to round-half-up, so +0.5f + (long) cast is correct.
 *
 * The old bug was casting y0/y1 to float BEFORE the subtraction,
 * which for values like 20000 vs 5000 introduced float rounding
 * error that compounded with small t, giving e.g. 69 instead of 100.
 */
static long calib_interp(float p_val, const CalibEntry *tbl) {
    if (p_val <= tbl[0].p_mv)         return tbl[0].ppm;
    if (p_val >= tbl[CALIB_N-1].p_mv) return tbl[CALIB_N-1].ppm;
    for (uint8_t i = 0; i < CALIB_N - 1; i++) {
        float x0 = tbl[i].p_mv;
        float x1 = tbl[i+1].p_mv;
        if (p_val >= x0 && p_val <= x1) {
            float t    = (p_val - x0) / (x1 - x0);
            long  y0   = tbl[i].ppm;
            long  y1   = tbl[i+1].ppm;
            /* Keep y0, y1 as long; interpolate in float; round last.
               Matches Python: round(y0 + t*(y1-y0))                 */
            float interp = (float)y0 + t * (float)(y1 - y0);
            return (long)(interp + 0.5f);
        }
    }
    return tbl[CALIB_N-1].ppm;
}

/* ------------------------------------------------------------------ */
/*  ENGINE RING BUFFERS                                                */
/* ------------------------------------------------------------------ */
#define C_WIN  7
static float   c_buf[C_WIN];
static uint8_t c_head   = 0;
static uint8_t c_filled = 0;

static void c_push(float v) {
    c_buf[c_head] = v;
    c_head = (c_head + 1) % C_WIN;
    if (c_filled < C_WIN) c_filled++;
}
static float c_get(uint8_t k) {
    int idx = (int)c_head - 1 - (int)k;
    while (idx < 0) idx += C_WIN;
    return c_buf[(uint8_t)idx];
}

#define SD_WIN  6
static float   sd_buf[SD_WIN];
static uint8_t sd_head = 0;

static float sd_push(float v) {
    sd_buf[sd_head] = v;
    sd_head = (sd_head + 1) % SD_WIN;
    float sum = 0.0f, mean, var = 0.0f;
    for (uint8_t i = 0; i < SD_WIN; i++) sum += sd_buf[i];
    mean = sum / SD_WIN;
    for (uint8_t i = 0; i < SD_WIN; i++) {
        float d = sd_buf[i] - mean; var += d * d;
    }
    return sqrtf(var / SD_WIN);
}

#define WARMUP_BUF_MAX  400
static float    wu_buf[WARMUP_BUF_MAX];
static uint16_t wu_head   = 0;
static uint16_t wu_filled = 0;
static float    wu_sum    = 0.0f;

static void wu_push(float v) {
    uint16_t cap = (P.warmup < WARMUP_BUF_MAX) ? P.warmup : WARMUP_BUF_MAX;
    if (wu_filled < cap) {
        wu_buf[wu_head] = v; wu_head = (wu_head + 1) % cap;
        wu_filled++; wu_sum += v;
    } else {
        wu_sum -= wu_buf[wu_head]; wu_buf[wu_head] = v;
        wu_head = (wu_head + 1) % cap; wu_sum += v;
    }
}
static float wu_mean(void) {
    return (wu_filled > 0) ? wu_sum / (float)wu_filled : 0.0f;
}
static float wu_sd(void) {
    if (wu_filled < 2) return 0.0f;
    float mean = wu_sum / (float)wu_filled, var = 0.0f;
    for (uint16_t i = 0; i < wu_filled; i++)
        var += (wu_buf[i]-mean)*(wu_buf[i]-mean);
    return sqrtf(var / (float)wu_filled);
}
static void wu_reset(void) { wu_head = 0; wu_filled = 0; wu_sum = 0.0f; }

/* ------------------------------------------------------------------ */
/*  DETECTION ENGINE STATE                                             */
/* ------------------------------------------------------------------ */
typedef enum {
    WARMUP_WAITING    = 0,
    WARMUP_PROX_FAIL  = 2,
    WARMUP_READY_TARE = 3,
    WARMUP_RUNNING    = 4,
} WarmupPhase;
typedef enum { OR_NORMAL=0, OR_OVERRANGE, OR_WAIT_DROP, OR_STABLE } OrState;

static uint32_t sample_count      = 0;
static float    C_leaky           = 0.0f;
static float    daughter_baseline = 0.0f;
static float    mother_baseline   = 0.0f;
static bool     baseline_seeded   = false;
static uint16_t cnt_D  = 0;
static float    acc_E  = 0.0f;
static uint16_t cnt_F  = 0;
static float    acc_G  = 0.0f;
static float    II      = -1.0f;
static float    II_prev = -1.0f;
static float    J_sd    = 0.0f;
static float    K_stab  = 0.0f;
static float    M_delta = 0.0f;
static float    M_prev  = 0.0f;
static float    N_accum = 0.0f;
static uint16_t O_roc   = 0;
static float    P_clip  = 0.0f;
static long     Q_ppm   = 0;
static long     R_ppm   = 0;
static long     S_ppm   = 0;
static float    peak_M         = 0.0f;
static float    rec_pct        = 100.0f;
static bool     force_recovered= false;
static int16_t  tare_blank_count = 0;
#define TARE_BLANK_SAMPLES  60

static WarmupPhase warmup_phase = WARMUP_WAITING;
static bool        ignore_prox  = false;

static OrState  or_state          = OR_NORMAL;
static bool     or_seen_overrange = false;
static bool     or_armed          = false;
static uint8_t  or_high_count     = 0;
#define OR_HIGH_REQ  3
static uint8_t  tare_count        = 0;
static uint8_t  tare_count_at_or  = 0;

static bool     post_high_active   = false;
static uint16_t post_high_counter  = 0;
static bool     post_high_saw_high = false;

/* ------------------------------------------------------------------ */
/*  UART forward declarations                                          */
/* ------------------------------------------------------------------ */
void USART1_sendChar(char c);
void USART1_sendStr(const char *s);
void USART1_sendFloat(float v, uint8_t decimals);
void USART1_sendLong(long v);
void USART1_sendUInt(uint32_t v);
void tx_newline(void);
static void tx_flush(void);

/* ================================================================== */
/*  FULL STATE RESET                                                   */
/* ================================================================== */
static void _full_reset_state(float new_base) {
    daughter_baseline = new_base;
    mother_baseline   = new_base;
    baseline_seeded   = true;
    peak_M            = 0.0f;
    M_prev            = 0.0f;
    force_recovered   = true;
    warmup_phase      = WARMUP_RUNNING;
    tare_blank_count  = TARE_BLANK_SAMPLES;

    for (uint8_t i = 0; i < C_WIN;  i++) c_buf[i]  = new_base;
    for (uint8_t i = 0; i < SD_WIN; i++) sd_buf[i]  = new_base;
    c_head = 0; c_filled = C_WIN;
    sd_head = 0;
    J_sd = 0.0f;
    wu_reset();

    cnt_D = 0;  acc_E = 0.0f;
    cnt_F = 0;  acc_G = 0.0f;
    II      = -1.0f;
    II_prev = -1.0f;
    N_accum = 0.0f;
    O_roc   = 0;
    P_clip  = 0.0f;
    Q_ppm   = 0; R_ppm = 0; S_ppm = 0;
    rec_pct = 100.0f;
    M_delta = 0.0f;

    or_state          = OR_NORMAL;
    or_seen_overrange = false;
    or_armed          = false;
    or_high_count     = 0;
    tare_count++;

    post_high_active   = false;
    post_high_counter  = 0;
    post_high_saw_high = false;

    mb_ee_save(new_base);
    stored_mother_baseline = new_base;
    mother_baseline_valid  = true;
}

static void do_calibrate(void) { _full_reset_state(C_leaky); USART1_sendStr("OK_CAL\r\n"); }
static void do_tear(void)      { _full_reset_state(C_leaky); USART1_sendStr("OK_TEAR\r\n"); }

/* ================================================================== */
/*  DETECTION ENGINE  —  one sample step                              */
/*  Line-by-line port of IncrementalCompute.step()                    */
/* ================================================================== */
static void engine_step(float emf_val) {
    sample_count++;

    if (sample_count == 1) {
        C_leaky = emf_val;
        for (uint8_t i = 0; i < C_WIN;  i++) c_buf[i]  = emf_val;
        for (uint8_t i = 0; i < SD_WIN; i++) sd_buf[i]  = emf_val;
        c_head = 0; c_filled = C_WIN; sd_head = 0;
        if (!baseline_seeded) { daughter_baseline = emf_val; mother_baseline = emf_val; }
        M_delta = emf_val - daughter_baseline;
        M_prev  = 0.0f; II_prev = II;
        wu_push(emf_val);
        return;
    }

    /* Leaky integrator */
    float C_prev = C_leaky;
    if (fabsf(emf_val - C_prev) > P.jmp)
        C_leaky = emf_val;
    else
        C_leaky = (emf_val - C_prev) * P.alp + C_prev;

    c_push(C_leaky);
    J_sd = sd_push(C_leaky);

    /* OR state machine — V2.9.9k debounced */
    if (or_state != OR_NORMAL) {
        if (tare_count_at_or != tare_count) {
            or_state = OR_NORMAL; or_seen_overrange = false;
            or_armed = false; or_high_count = 0;
        }
    }
    if (emf_val > P.or_thresh) {
        or_high_count++;
        if (or_high_count >= OR_HIGH_REQ) or_armed = true;
    } else {
        or_high_count = 0;
    }
    switch (or_state) {
        case OR_NORMAL:
            or_seen_overrange = false;
            if (emf_val > P.or_thresh && or_armed) {
                or_state = OR_OVERRANGE; or_seen_overrange = true;
                tare_count_at_or = tare_count;
            }
            break;
        case OR_OVERRANGE:
            if (emf_val < P.or_exit_mv) or_state = OR_WAIT_DROP;
            break;
        case OR_WAIT_DROP:
            if (!or_armed) { /* blocked */ }
            else if (emf_val > P.or_thresh) {
                or_state = OR_OVERRANGE; or_seen_overrange = true;
                tare_count_at_or = tare_count;
            } else if (emf_val < P.or_exit_mv) {
                if (J_sd < P.or_sd_stable && or_seen_overrange && or_armed)
                    or_state = OR_STABLE;
            }
            break;
        case OR_STABLE:
            if (emf_val > P.or_thresh) {
                or_state = OR_OVERRANGE; or_seen_overrange = true;
                tare_count_at_or = tare_count;
            }
            break;
    }
    bool in_or = (or_state != OR_NORMAL);

    /* Warmup baseline seeding */
    if (!baseline_seeded && !in_or) {
        wu_push(C_leaky);
        if ((uint32_t)sample_count >= (uint32_t)P.warmup) {
            float sd_now = wu_sd();
            if (warmup_phase == WARMUP_WAITING && sd_now < WARMUP_SD_THRESH) {
                float seed_val = wu_mean();
                bool prox_ok = ignore_prox || !mother_baseline_valid
                               || (fabsf(seed_val - stored_mother_baseline) <= WARMUP_PROX_MV);
                if (prox_ok) {
                    daughter_baseline = seed_val; mother_baseline = seed_val;
                    baseline_seeded = true; warmup_phase = WARMUP_READY_TARE;
                } else { warmup_phase = WARMUP_PROX_FAIL; }
            }
        }
    }
    bool in_warmup_phase = (warmup_phase != WARMUP_RUNNING);

    /* Gate */
    if (in_or || sample_count < 7 || in_warmup_phase) {
        II_prev = II;
        M_delta = C_leaky - daughter_baseline;
        return;
    }

    /* c6, cp1 */
    float c6  = (c_filled >= 7) ? c_get(6) : c_get(c_filled - 1);
    float cp1 = c_get(1);

    /* D, E */
    float ru_thr = vlu(C_leaky, RAMP_UP, RAMP_UP_N);
    if ((C_leaky - cp1) > ru_thr) { cnt_D++; acc_E += (C_leaky - c6); }
    else { cnt_D = 0; acc_E = 0.0f; }

    /* FF, G */
    float rd_thr = vlu(C_leaky, RAMP_DN, RAMP_DN_N);
    if ((C_leaky - c6) < rd_thr) { cnt_F++; acc_G += (C_leaky - c6); }
    else { cnt_F = 0; acc_G = 0.0f; }

    /*
     * H vote → II
     * FIX: post_high gates only active when post_high_active == true.
     * eff_upG / eff_inG are computed each sample; P.upG / P.inG are
     * NEVER modified so *SET UPG commands are always preserved.
     */
    float eff_upG = post_high_active ? P.post_high_upG : P.upG;
    float eff_inG = post_high_active ? P.post_high_inG : P.inG;

    int8_t h = 0;
    if ((float)cnt_D > eff_upG && acc_E > eff_inG) h += 1;
    if ((float)cnt_F > P.dnG   && acc_G < P.dnI)   h -= 1;
    II_prev = II;
    if (h != 0) II = (float)h;

    /* K */
    K_stab = (II == 1.0f) ? 0.0f : vlu_sd(J_sd, STAB_REC, STAB_REC_N);

    /* Baseline update — verbatim Python */
    {
        float c_now = C_leaky, l;
        if (c_now < mother_baseline) { mother_baseline = c_now; l = c_now; }
        else {
            if (K_stab >= P.rec && fabsf(c_now - mother_baseline) < P.drf) l = c_now;
            else l = daughter_baseline;
        }
        if (fabsf(l - mother_baseline) <= P.daughter_mother_prox) mother_baseline = l;
        daughter_baseline = l;
    }
    M_delta = C_leaky - daughter_baseline;

    /* peak_M capture at UP→DOWN edge */
    if (II == -1.0f && II_prev == 1.0f) peak_M = fabsf(M_prev);

    /* N accumulator — verbatim Python */
    float n_val;
    if (II == 1.0f && II_prev == -1.0f) {
        n_val = M_delta;
    } else if (II == 1.0f) {
        float delta_m = M_delta - M_prev;
        n_val = (M_delta > 0.0f && delta_m > P.n_thresh * M_delta) ? M_delta : N_accum;
    } else {
        n_val = 0.0f;
    }
    N_accum = n_val;

    /*
     * O ROC counter — verbatim Python:
     *   if II>0: O_[i] = ocap if O_[i-1]==ocap else O_[i-1]+1
     *   else:    O_[i] = 0
     */
    uint16_t O_prev = O_roc;
    if (II > 0.0f)
        O_roc = (O_prev >= P.o_cap) ? P.o_cap : (uint16_t)(O_prev + 1u);
    else
        O_roc = 0;

    /*
     * P_clip (Pv) — verbatim Python:
     *   if O_[i] == 0:           Pv[i] = 0.0
     *   elif O_[i] == O_[i-1]:  Pv[i] = Pv[i-1]   ← capped: hold
     *   else:                    Pv[i] = N_[i]      ← ticking: track N
     *
     * FIX 3 confirmation: O_prev is captured BEFORE the O_roc update
     * above, so O_roc == O_prev only when both equal P.o_cap (capped).
     * This is correct and matches Python exactly.
     */
    float pv;
    if      (O_roc == 0)       pv = 0.0f;
    else if (O_roc == O_prev)  pv = P_clip;   /* capped — hold */
    else                       pv = N_accum;  /* ticking — track N */
    P_clip = pv;

    /* Q, R, S — using fixed calib_interp (FIX 2) */
    long q_val = calib_interp(P_clip,  CALIB_FAST);
    long r_val = calib_interp(N_accum, CALIB_AN);
    long s_val = (q_val >= r_val) ? q_val : r_val;

    /* Blanking window after TARE */
    if (tare_blank_count > 0) {
        tare_blank_count--;
        N_accum = 0.0f; O_roc = 0; P_clip = 0.0f;
        q_val = 0; r_val = 0; s_val = 0;
    }
    Q_ppm = q_val; R_ppm = r_val; S_ppm = s_val;

    /* Recovery % */
    if (force_recovered) {
        rec_pct = 100.0f; force_recovered = false; peak_M = 0.0f;
    } else if (II == -1.0f && II_prev == 1.0f) {
        peak_M = fabsf(M_prev); rec_pct = 100.0f;
    } else if (II == -1.0f && peak_M > 0.0f) {
        float abs_m = fabsf(M_delta);
        if (abs_m < P.rec_zero_pct * peak_M) { rec_pct = 100.0f; }
        else {
            float r = (1.0f - abs_m / peak_M) * 100.0f;
            if (r < 0.0f) r = 0.0f; if (r > 99.9f) r = 99.9f;
            rec_pct = r;
        }
    } else if (II == 1.0f) { rec_pct = 0.0f; }

    /* Post-high-concentration limiting — inside engine, mirrors Python live mode */
    {
        int8_t disp_flag;
        if      (II == 1.0f)                            disp_flag =  1;
        else if (II == -1.0f && II_prev == 1.0f)        disp_flag = -2;
        else if (II == -1.0f && rec_pct < 100.0f)       disp_flag = -3;
        else                                             disp_flag = -1;

        if (post_high_active) {
            /* re-trigger while counter runs */
            if (disp_flag == 1 && S_ppm >= (long)P.post_high_conc_thresh)
                post_high_saw_high = true;
            if (post_high_saw_high &&
                (disp_flag == -2 || disp_flag == -3 || disp_flag == -1)) {
                post_high_counter  = 0;
                post_high_saw_high = false;
            }
            post_high_counter++;
            if (post_high_counter >= P.post_high_counter_limit) {
                post_high_active   = false;
                post_high_counter  = 0;
                post_high_saw_high = false;
            }
        } else {
            if (disp_flag == 1 && S_ppm >= (long)P.post_high_conc_thresh)
                post_high_saw_high = true;
            if (post_high_saw_high &&
                (disp_flag == -2 || disp_flag == -3 || disp_flag == -1)) {
                post_high_active   = true;
                post_high_counter  = 0;
                post_high_saw_high = false;
            }
        }
    }

    M_prev = M_delta;
}

/* ================================================================== */
/*  I2C DRIVER                                                         */
/* ================================================================== */
bool I2C_RawStart(uint8_t deviceAddr, uint8_t Direction) {
    volatile uint16_t timeout;
    deviceAddr = deviceAddr | Direction;
    if (I2C_BUS_NOT_BUSY) {
        for (volatile uint16_t arbLoop = 0x04; arbLoop > 0; arbLoop--) {
            TWI0.MADDR = deviceAddr;
            if (Direction)
            { for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_RIF_bm)&&(timeout>0); timeout--){} }
            else
            { for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_WIF_bm)&&(timeout>0); timeout--){} }
            if (I2C_ARBLOST) continue;
            if (I2C_BUSERR)  return(RETURN_BUS_ERROR);
            if (I2C_STATE_IS_LOW(TWI_RXACK_bm)) return(RETURN_OK);
            else                                return(RETURN_NO_SLAVE);
        }
    } else return(RETURN_BUS_BUSY);
    return(RETURN_BUS_ARBLOST);
}
bool I2C_RawStop(void) {
    volatile uint16_t timeout;
    for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm)&&(timeout>0); timeout--){}
    if (timeout==0) return(RETURN_FAILED);
    TWI0.MCTRLB = TWI_ACKACT_NACK_gc | TWI_MCMD_STOP_gc;
    for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm)&&(timeout>0); timeout--){}
    if (I2C_BUSERR) TWI0.MSTATUS = TWI_BUSERR_bm;
    return(RETURN_OK);
}
void I2C_RawForceStop(void) {
    I2C_RawStop(); TWI0.MSTATUS |= TWI_BUSSTATE_IDLE_gc; TWI0.MCTRLB |= TWI_FLUSH_bm;
}
bool I2C_RawWrite(uint8_t write_data) {
    volatile uint16_t timeout;
    if (I2C_BUS_OWNER) {
        for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm)&&(timeout>0); timeout--){}
        if (timeout==0) return(RETURN_FAILED);
        TWI0.MDATA = write_data;
        for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_WIF_bm)&&(timeout>0); timeout--){}
        if (I2C_BUSERR) return(RETURN_BUS_ERROR);
        if (I2C_STATE_IS_LOW(TWI_RXACK_bm)) return(RETURN_OK);
        else return(RETURN_NO_SLAVE);
    }
    return(RETURN_FAILED);
}
bool I2C_RawRead(uint8_t ACK) {
    volatile uint16_t timeout;
    if (I2C_BUS_OWNER) {
        for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_CLKHOLD_bm)&&(timeout>0); timeout--){}
        if (timeout==0) return(RETURN_FAILED);
        if (ACK==1) TWI0.MCTRLB &= ~(1<<TWI_ACKACT_bp);
        else        TWI0.MCTRLB |=  (1<<TWI_ACKACT_bp);
        for (timeout=I2C_WAIT_TIMEOUT; I2C_STATE_IS_LOW(TWI_RIF_bm)&&(timeout>0); timeout--){}
        if (timeout==0) return(RETURN_FAILED);
        memdata = TWI0.MDATA;
        if (I2C_BUSERR) return(RETURN_FAILED);
        if (I2C_STATE_IS_LOW(TWI_RXACK_bm)) return(RETURN_OK);
        else return(RETURN_FAILED);
    }
    return(RETURN_FAILED);
}
void I2C_StartMaster(void) {
    PORTB.DIRSET = I2C_SCL; PORTB.DIRSET = I2C_SDA;
    TWI0.CTRLA   = TWI_SDAHOLD_500NS_gc | TWI_SDASETUP_8CYC_gc;
    TWI0.MBAUD   = (uint8_t)TWI0_BAUD(100000, 1000);
    TWI0.MCTRLA  = 1<<TWI_ENABLE_bp | 0<<TWI_QCEN_bp | 0<<TWI_RIEN_bp
                 | 1<<TWI_SMEN_bp | TWI_TIMEOUT_DISABLED_gc | 0<<TWI_WIEN_bp;
    TWI0.MSTATUS = TWI_BUSSTATE_IDLE_gc;
    TWI0.MSTATUS = (TWI_RIF_bm | TWI_WIF_bm);
    TWI0.MCTRLB  = TWI_FLUSH_bm;
}
void InitI2C(void) { I2C_StartMaster(); }
bool start_transmission(char device_address) { return(I2C_RawStart(device_address, I2C_WRITE)); }
bool stop_transmission(void)                 { return(I2C_RawStop()); }
void write_on_bus(unsigned char ch)          { I2C_RawWrite(ch); }
void ADS122C04_sendCommand(uint8_t command) {
    start_transmission(ADS122C04_ADDR); write_on_bus(command); stop_transmission();
}
void start(void)         { ADS122C04_sendCommand(ADS122C04_START_CMD);     }
void reset(void)         { ADS122C04_sendCommand(ADS122C04_RESET_CMD);     }
void ADC_powerdown(void) { ADS122C04_sendCommand(ADS122C04_POWERDOWN_CMD); }
void ADS122C04_sendCommandWithValue(uint8_t command, uint8_t value) {
    start_transmission(ADS122C04_ADDR); write_on_bus(command);
    write_on_bus(value); stop_transmission();
}
void ADS122C04_writeReg(uint8_t reg, uint8_t writeValue) {
    ADS122C04_sendCommandWithValue(ADS122C04_WRITE_CMD(reg), writeValue);
}
bool ADS122C04_readReg(uint8_t reg, uint8_t *readValue) {
    uint8_t command = ADS122C04_READ_CMD(reg);
    start_transmission(ADS122C04_ADDR); write_on_bus(command); stop_transmission();
    if (I2C_RawStart(ADS122C04_ADDR, I2C_READ)) { I2C_RawStop(); }
    if (I2C_RawRead(1)) { I2C_RawStop(); return(false); }
    else { *readValue=memdata; I2C_RawStop(); return(true); }
}
bool ADS122C04_getConversionData(uint32_t *conversionData) {
    uint8_t RXByte[3]={0};
    start_transmission(ADS122C04_ADDR); write_on_bus(ADS122C04_RDATA_CMD); stop_transmission();
    if (I2C_RawStart(ADS122C04_ADDR, I2C_READ)) { I2C_RawStop(); }
    if (I2C_RawRead(1)) { I2C_RawStop(); } RXByte[0]=memdata;
    if (I2C_RawRead(1)) { I2C_RawStop(); } RXByte[1]=memdata;
    if (I2C_RawRead(1)) { I2C_RawStop(); } RXByte[2]=memdata;
    *conversionData=((uint32_t)RXByte[2])|((uint32_t)RXByte[1]<<8)|((uint32_t)RXByte[0]<<16);
    return(true);
}
uint32_t readADC(void) { uint32_t r; ADS122C04_getConversionData(&r); return r; }
bool checkDataReady(void) {
    ADS122C04_readReg(ADS122C04_CONFIG_2_REG, &ADS122C04_Reg.reg2.all);
    return(ADS122C04_Reg.reg2.bit.DRDY > 0);
}
void setInputMultiplexer(uint8_t m) { ADS122C04_Reg.reg0.bit.MUX=m;       ADS122C04_writeReg(0,ADS122C04_Reg.reg0.all); }
void setGain(uint8_t g)             { ADS122C04_Reg.reg0.bit.GAIN=g;      ADS122C04_writeReg(0,ADS122C04_Reg.reg0.all); }
void enablePGA(uint8_t e)           { ADS122C04_Reg.reg0.bit.PGA_BYPASS=e;ADS122C04_writeReg(0,ADS122C04_Reg.reg0.all); }
void setDataRate(uint8_t r)         { ADS122C04_Reg.reg1.bit.DR=r;        ADS122C04_writeReg(1,ADS122C04_Reg.reg1.all); }
void setOperatingMode(uint8_t m)    { ADS122C04_Reg.reg1.bit.MODE=m;      ADS122C04_writeReg(1,ADS122C04_Reg.reg1.all); }
void setConversionMode(uint8_t m)   { ADS122C04_Reg.reg1.bit.CMBIT=m;     ADS122C04_writeReg(1,ADS122C04_Reg.reg1.all); }
void setVoltageReference(uint8_t r) { ADS122C04_Reg.reg1.bit.VVREF=r;     ADS122C04_writeReg(1,ADS122C04_Reg.reg1.all); }
void enableInternalTempSensor(uint8_t e){ ADS122C04_Reg.reg1.bit.TS=e;    ADS122C04_writeReg(1,ADS122C04_Reg.reg1.all); }
void setDataCounter(uint8_t e)      { ADS122C04_Reg.reg2.bit.DCNT=e;      ADS122C04_writeReg(2,ADS122C04_Reg.reg2.all); }
void setDataIntegrityCheck(uint8_t s){ ADS122C04_Reg.reg2.bit.CRCbits=s;  ADS122C04_writeReg(2,ADS122C04_Reg.reg2.all); }
void setBurnOutCurrent(uint8_t e)   { ADS122C04_Reg.reg2.bit.BCS=e;       ADS122C04_writeReg(2,ADS122C04_Reg.reg2.all); }
void setIDACcurrent(uint8_t c)      { ADS122C04_Reg.reg2.bit.IDAC=c;      ADS122C04_writeReg(2,ADS122C04_Reg.reg2.all); }
void setIDAC1mux(uint8_t s)         { ADS122C04_Reg.reg3.bit.I1MUX=s;     ADS122C04_writeReg(3,ADS122C04_Reg.reg3.all); }
void setIDAC2mux(uint8_t s)         { ADS122C04_Reg.reg3.bit.I2MUX=s;     ADS122C04_writeReg(3,ADS122C04_Reg.reg3.all); }

/* ================================================================== */
/*  TIMER / MILLIS                                                     */
/* ================================================================== */
void timer_init(void) {
    TCA0.SINGLE.CTRLA   = TCA_SINGLE_CLKSEL_DIV64_gc;
    TCA0.SINGLE.PER     = 52;
    TCA0.SINGLE.INTCTRL = TCA_SINGLE_OVF_bm;
    TCA0.SINGLE.CTRLA  |= TCA_SINGLE_ENABLE_bm;
}
ISR(TCA0_OVF_vect) { millis_count++; TCA0.SINGLE.INTFLAGS = TCA_SINGLE_OVF_bm; }

/* ================================================================== */
/*  EEPROM HELPERS — original mem_write/mem_read format               */
/* ================================================================== */
void mem_write(unsigned int addr, long int val) {
    unsigned int r=(unsigned int)(val/10000), s=(unsigned int)(val%10000);
    eeprom_write_byte((uint8_t*)(1*addr),(uint8_t)r);         while(!eeprom_is_ready());
    addr++; eeprom_write_byte((uint8_t*)(1*addr),(uint8_t)(s/256)); while(!eeprom_is_ready());
    addr++; eeprom_write_byte((uint8_t*)(1*addr),(uint8_t)(s%256)); while(!eeprom_is_ready());
}
long int mem_read(uint8_t addr) {
    long int l=eeprom_read_byte((uint8_t*)(1*addr)); asm("nop"); addr++;
    unsigned int m=eeprom_read_byte((uint8_t*)(1*addr)); asm("nop"); addr++;
    unsigned int n=eeprom_read_byte((uint8_t*)(1*addr));
    _delay_ms(30);
    return (l*10000+m*256+n);
}

/* ================================================================== */
/*  UART                                                               */
/* ================================================================== */
void USART1_sendChar(char c) {
    while (!(USART1.STATUS & USART_DREIF_bm)) {} USART1.TXDATAL = c;
}
void USART1_sendStr(const char *s) { while (*s) USART1_sendChar(*s++); }
void tx_newline(void) { USART1_sendChar(0x0D); USART1_sendChar(0x0A); }
void USART1_sendUInt(uint32_t v) {
    char buf[11]; uint8_t i=0;
    if (v==0) { USART1_sendChar('0'); return; }
    while (v>0) { buf[i++]='0'+(v%10); v/=10; }
    while (i--) USART1_sendChar(buf[i]);
}
void USART1_sendLong(long v) {
    if (v<0) { USART1_sendChar('-'); v=-v; }
    USART1_sendUInt((uint32_t)v);
}
void USART1_sendFloat(float v, uint8_t decimals) {
    if (v < 0.0f) { USART1_sendChar('-'); v = -v; }
    float mult = 1.0f;
    for (uint8_t i = 0; i < decimals; i++) mult *= 10.0f;
    long full = (long)(v * mult + 0.5f);
    long iv   = full / (long)mult;
    long frac = full % (long)mult;
    USART1_sendUInt((uint32_t)iv); USART1_sendChar('.');
    long fmult = (long)mult / 10;
    while (fmult > 1 && frac < fmult) { USART1_sendChar('0'); fmult /= 10; }
    if (frac > 0) USART1_sendUInt((uint32_t)frac); else USART1_sendChar('0');
}
static void tx_flush(void) {
    while (!(USART1.STATUS & USART_TXCIF_bm)) {}
    USART1.STATUS = USART_TXCIF_bm;
}

/* ================================================================== */
/*  SENSOR READ                                                        */
/*                                                                     */
/*  Matches original Smart_Probe.cpp exactly (integer µV arithmetic). */
/*  raw_sensor_uv       = ADC/4096*1000  (filtered, integer µV)      */
/*  sensor_final_output = raw_sensor_uv − Reference_Set_Value (µV)   */
/*  emf_mv fed to engine = sensor_final_output / 1000.0f  (µV → mV) */
/* ================================================================== */
void set_sample_timing(uint8_t dr) {
    switch(dr) {
        case ADS122C04_DATA_RATE_20SPS:   inter_sample_ms=50;  drdy_timeout_ms=75;  break;
        case ADS122C04_DATA_RATE_45SPS:   inter_sample_ms=22;  drdy_timeout_ms=75;  break;
        case ADS122C04_DATA_RATE_90SPS:   inter_sample_ms=44;  drdy_timeout_ms=44;  break;
        case ADS122C04_DATA_RATE_175SPS:  inter_sample_ms=30;  drdy_timeout_ms=36;  break;
        case ADS122C04_DATA_RATE_330SPS:  inter_sample_ms=12;  drdy_timeout_ms=18;  break;
        case ADS122C04_DATA_RATE_600SPS:  inter_sample_ms=8;   drdy_timeout_ms=12;  break;
        case ADS122C04_DATA_RATE_1000SPS: inter_sample_ms=4;   drdy_timeout_ms=8;   break;
        default:                          inter_sample_ms=50;  drdy_timeout_ms=75;  break;
    }
}
static void filter_raw_sensor(void) {
    if (raw_sensor_uv >= pub_adc_value) {
        diff_adc_value = raw_sensor_uv - pub_adc_value;
        if (diff_adc_value > (long long)limit) pub_adc_value = raw_sensor_uv;
        else                                   raw_sensor_uv = pub_adc_value;
    } else {
        diff_adc_value = pub_adc_value - raw_sensor_uv;
        if (diff_adc_value > (long long)limit) pub_adc_value = raw_sensor_uv;
        else                                   raw_sensor_uv = pub_adc_value;
    }
}
static void read_sensor_slow(void) {
    long long adc_avg = 0;
    for (unsigned int i = 0; i < 4; i++) {
        bool drdy=0; uint16_t mc=0; start();
        do { mc++; _delay_ms(1); drdy=checkDataReady(); } while (!drdy && mc<drdy_timeout_ms);
        uint32_t raw=readADC(); if (raw>=0x800000) raw=0;
        adc_avg += (long long)(((float)raw)/4096.0f*1000.0f);
        for (uint16_t d=0; d<inter_sample_ms; d++) _delay_ms(1);
    }
    raw_sensor_uv = adc_avg / 4;
    if (raw_sensor_uv > 2047999) raw_sensor_uv = 2047999;
    filter_raw_sensor();
    sensor_final_output = raw_sensor_uv - Reference_Set_Value;
}
static void read_sensor_single(void) {
    bool drdy=0; uint32_t t=millis_count; start();
    do { drdy=checkDataReady(); } while (!drdy && (millis_count-t)<drdy_timeout_ms);
    uint32_t raw=readADC(); if (raw>=0x800000) raw=0;
    raw_sensor_uv = (long long)(((float)raw)/4096.0f*1000.0f);
    if (raw_sensor_uv > 2047999) raw_sensor_uv = 2047999;
    t=millis_count; while ((millis_count-t)<inter_sample_ms) {}
    filter_raw_sensor();
    sensor_final_output = raw_sensor_uv - Reference_Set_Value;
}
void read_sensor(void) {
    switch (diag_dr) {
        case ADS122C04_DATA_RATE_20SPS:
        case ADS122C04_DATA_RATE_45SPS: read_sensor_slow();   break;
        default:                        read_sensor_single(); break;
    }
}

/* ================================================================== */
/*  COMMAND PARSER                                                     */
/* ================================================================== */
static long parse_long(char **str) {
    char *p=*str; while (*p==' '||*p=='\t') p++;
    long sign=1;
    if (*p=='-'){sign=-1;p++;} else if (*p=='+') p++;
    long val=0;
    while (*p>='0'&&*p<='9') val=val*10+(*p++-'0');
    *str=p; return sign*val;
}
static float parse_float(char **str) {
    char *p=*str; while (*p==' '||*p=='\t') p++;
    float sign=1.0f;
    if (*p=='-'){sign=-1.0f;p++;} else if (*p=='+') p++;
    long int_part=0;
    while (*p>='0'&&*p<='9') int_part=int_part*10+(*p++-'0');
    float val=(float)int_part;
    if (*p=='.') {
        p++; float frac=0.0f, scale=0.1f;
        while (*p>='0'&&*p<='9') { frac+=(*p++-'0')*scale; scale*=0.1f; }
        val+=frac;
    }
    *str=p; return sign*val;
}

static void send_params(void) {
    USART1_sendStr("PARAMS:\r\n");                                        tx_flush();
    USART1_sendStr(" JMP="); USART1_sendFloat(P.jmp,5);                  tx_newline(); tx_flush();
    USART1_sendStr(" ALP="); USART1_sendFloat(P.alp,5);                  tx_newline(); tx_flush();
    USART1_sendStr(" UPG="); USART1_sendFloat(P.upG,2);                  tx_newline(); tx_flush();
    USART1_sendStr(" ING="); USART1_sendFloat(P.inG,4);                  tx_newline(); tx_flush();
    USART1_sendStr(" DNG="); USART1_sendFloat(P.dnG,2);                  tx_newline(); tx_flush();
    USART1_sendStr(" DNI="); USART1_sendFloat(P.dnI,4);                  tx_newline(); tx_flush();
    USART1_sendStr(" REC="); USART1_sendFloat(P.rec,4);                  tx_newline(); tx_flush();
    USART1_sendStr(" DRF="); USART1_sendFloat(P.drf,2);                  tx_newline(); tx_flush();
    USART1_sendStr(" NTH="); USART1_sendFloat(P.n_thresh,6);             tx_newline(); tx_flush();
    USART1_sendStr(" OCP="); USART1_sendUInt(P.o_cap);                   tx_newline(); tx_flush();
    USART1_sendStr(" RZP="); USART1_sendFloat(P.rec_zero_pct,4);         tx_newline(); tx_flush();
    USART1_sendStr(" WRM="); USART1_sendUInt(P.warmup);                  tx_newline(); tx_flush();
    USART1_sendStr(" ORT="); USART1_sendFloat(P.or_thresh,2);            tx_newline(); tx_flush();
    USART1_sendStr(" ORX="); USART1_sendFloat(P.or_exit_mv,2);           tx_newline(); tx_flush();
    USART1_sendStr(" ORS="); USART1_sendFloat(P.or_sd_stable,8);         tx_newline(); tx_flush();
    USART1_sendStr(" DMP="); USART1_sendFloat(P.daughter_mother_prox,3); tx_newline(); tx_flush();
    USART1_sendStr(" PHT="); USART1_sendFloat(P.post_high_conc_thresh,1);    tx_newline(); tx_flush();
    USART1_sendStr(" PHL="); USART1_sendUInt(P.post_high_counter_limit);     tx_newline(); tx_flush();
    USART1_sendStr(" PHU="); USART1_sendFloat(P.post_high_upG,2);            tx_newline(); tx_flush();
    USART1_sendStr(" PHI="); USART1_sendFloat(P.post_high_inG,4);            tx_newline(); tx_flush();
    USART1_sendStr("FAST_CALIB:\r\n"); tx_flush();
    for (uint8_t i=0; i<CALIB_N; i++) {
        USART1_sendStr(" ["); USART1_sendUInt(i); USART1_sendStr("] ");
        USART1_sendFloat(CALIB_FAST[i].p_mv,4);
        USART1_sendStr("mV -> "); USART1_sendLong(CALIB_FAST[i].ppm);
        USART1_sendStr("ppm\r\n"); tx_flush();
    }
    USART1_sendStr("AN_CALIB:\r\n"); tx_flush();
    for (uint8_t i=0; i<CALIB_N; i++) {
        USART1_sendStr(" ["); USART1_sendUInt(i); USART1_sendStr("] ");
        USART1_sendFloat(CALIB_AN[i].p_mv,4);
        USART1_sendStr("mV -> "); USART1_sendLong(CALIB_AN[i].ppm);
        USART1_sendStr("ppm\r\n"); tx_flush();
    }
    if (mother_baseline_valid) {
        USART1_sendStr("STORED_MB="); USART1_sendFloat(stored_mother_baseline,3);
        USART1_sendStr("mV\r\n"); tx_flush();
    } else { USART1_sendStr("STORED_MB=none\r\n"); tx_flush(); }
    USART1_sendStr("END\r\n"); tx_flush();
}

static void process_cmd(void) {
    const char *s = (const char*)&company[1];

    /* *start# */
    if (s[0]=='s'&&s[1]=='t'&&s[2]=='a'&&s[3]=='r'&&s[4]=='t'&&s[5]=='#') {
        is_running = true;
        USART1_sendStr("OK_START\r\n");
        USART1_sendStr("COLS: RefR EMF_mV DispPPM Type H2_Flag Rec_Status OR_Status Warmup PostCnt\r\n");
        return;
    }
    /* *TEAR# */
    if (s[0]=='T'&&s[1]=='E'&&s[2]=='A'&&s[3]=='R'&&s[4]=='#') { do_tear(); return; }

    /* *IGNORE_PROX# */
    if (s[0]=='I'&&s[1]=='G'&&s[2]=='N'&&s[3]=='O'&&s[4]=='R'&&s[5]=='E'
        &&s[6]=='_'&&s[7]=='P'&&s[8]=='R'&&s[9]=='O'&&s[10]=='X'&&s[11]=='#') {
        ignore_prox = true;
        if (!baseline_seeded && warmup_phase == WARMUP_PROX_FAIL) {
            float seed = wu_mean();
            daughter_baseline = seed; mother_baseline = seed;
            baseline_seeded = true; warmup_phase = WARMUP_READY_TARE;
        }
        USART1_sendStr("OK_IGNORE_PROX\r\n"); return;
    }
    /* *RF<7-digit># */
    if (s[0]=='R'&&s[1]=='F'&&rxcntr==12) {
        long long a=((s[2]-'0')*1000000LL)+((s[3]-'0')*100000LL)
                   +((s[4]-'0')*10000LL) +((s[5]-'0')*1000LL)
                   +((s[6]-'0')*100LL)   +((s[7]-'0')*10LL)
                   +((s[8]-'0')*1LL);
        Reference_Set_Value=a; mem_write(220,(long)Reference_Set_Value);
        USART1_sendStr("OK\r\n"); return;
    }
    /* *T<4-digit><2-digit># */
    if (s[0]=='T'&&rxcntr==10) {
        long a=(s[1]-'0')*1000L+(s[2]-'0')*100L+(s[3]-'0')*10L+(s[4]-'0');
        long b=(s[6]-'0')*10L+(s[7]-'0');
        limit=(unsigned int)a; offset_value=(unsigned char)b;
        mem_write(6,(long)limit); mem_write(150,(long)offset_value);
        USART1_sendStr("OK\r\n"); return;
    }
    /* *CAL# */
    if (s[0]=='C'&&s[1]=='A'&&s[2]=='L'&&s[3]=='#') { do_calibrate(); return; }

    /* *GET PARAMS# */
    if (strncmp(s,"GET PARAMS",10)==0) { send_params(); return; }

    /* *SET ANCAL <idx> <mV> <ppm># */
    if (s[0]=='S'&&s[1]=='E'&&s[2]=='T'&&s[3]==' '&&
        s[4]=='A'&&s[5]=='N'&&s[6]=='C'&&s[7]=='A'&&s[8]=='L'&&s[9]==' ') {
        char *ptr=(char*)&s[10];
        int idx=(int)parse_long(&ptr); float mv=parse_float(&ptr); long ppm=parse_long(&ptr);
        if (idx>=0&&idx<CALIB_N) {
            CALIB_AN[idx].p_mv=mv; CALIB_AN[idx].ppm=ppm;
            calib_save_entry(AN_EE_MAGIC_ADDR,AN_EE_DATA_ADDR,CALIB_AN,(uint8_t)idx);
            USART1_sendStr("OK SET ANCAL\r\n");
        } else USART1_sendStr("ERR_IDX\r\n");
        return;
    }
    /* *SET CAL <idx> <mV> <ppm># */
    if (s[0]=='S'&&s[1]=='E'&&s[2]=='T'&&s[3]==' '&&
        s[4]=='C'&&s[5]=='A'&&s[6]=='L'&&s[7]==' ') {
        char *ptr=(char*)&s[8];
        int idx=(int)parse_long(&ptr); float mv=parse_float(&ptr); long ppm=parse_long(&ptr);
        if (idx>=0&&idx<CALIB_N) {
            CALIB_FAST[idx].p_mv=mv; CALIB_FAST[idx].ppm=ppm;
            calib_save_entry(FAST_EE_MAGIC_ADDR,FAST_EE_DATA_ADDR,CALIB_FAST,(uint8_t)idx);
            USART1_sendStr("OK SET CAL\r\n");
        } else USART1_sendStr("ERR_IDX\r\n");
        return;
    }
    /* *SET <KEY> <value># — saves to EEPROM immediately (FIX EEPROM) */
    if (s[0]=='S'&&s[1]=='E'&&s[2]=='T'&&s[3]==' ') {
        char key[4]={s[4],s[5],s[6],0};
        char *ptr=(char*)&s[8];
        float fval=parse_float(&ptr);
        bool ok=true;

        if      (strcmp(key,"JMP")==0) P.jmp                     = fval;
        else if (strcmp(key,"ALP")==0) P.alp                     = fval;
        else if (strcmp(key,"UPG")==0) P.upG                     = fval;
        else if (strcmp(key,"ING")==0) P.inG                     = fval;
        else if (strcmp(key,"DNG")==0) P.dnG                     = fval;
        else if (strcmp(key,"DNI")==0) P.dnI                     = fval;
        else if (strcmp(key,"REC")==0) P.rec                     = fval;
        else if (strcmp(key,"DRF")==0) P.drf                     = fval;
        else if (strcmp(key,"NTH")==0) P.n_thresh                = fval;
        else if (strcmp(key,"OCP")==0) P.o_cap                   = (uint16_t)fval;
        else if (strcmp(key,"RZP")==0) P.rec_zero_pct            = fval;
        else if (strcmp(key,"WRM")==0) P.warmup                  = (uint16_t)fval;
        else if (strcmp(key,"ORT")==0) P.or_thresh               = fval;
        else if (strcmp(key,"ORX")==0) P.or_exit_mv              = fval;
        else if (strcmp(key,"ORS")==0) P.or_sd_stable            = fval;
        else if (strcmp(key,"DMP")==0) P.daughter_mother_prox    = fval;
        else if (strcmp(key,"PHT")==0) P.post_high_conc_thresh   = fval;
        else if (strcmp(key,"PHL")==0) P.post_high_counter_limit = (uint16_t)fval;
        else if (strcmp(key,"PHU")==0) P.post_high_upG           = fval;
        else if (strcmp(key,"PHI")==0) P.post_high_inG           = fval;
        else ok = false;

        if (ok) {
            params_ee_save();   /* persist immediately so MCU survives power-off */
            USART1_sendStr("OK SET "); USART1_sendStr(key);
            USART1_sendChar('='); USART1_sendFloat(fval,6); tx_newline();
        } else { USART1_sendStr("ERR_UNKNOWN_KEY\r\n"); }
        return;
    }
    USART1_sendStr("ERR_CMD\r\n");
}

ISR(USART1_RXC_vect) {
    unsigned char c = USART1.RXDATAL;
    if (c=='*') { strt=1; rxcntr=0; }
    if (strt==1) {
        if (rxcntr < CMD_BUF_LEN-1) company[rxcntr++]=c;
        if (c=='#') { company[rxcntr]='\0'; cmd_ready=true; strt=0; }
    }
}

void USART1_init(void) {
    PORTA.DIR &= ~PIN2_bm; PORTA.DIR |= PIN1_bm;
    USART1.BAUD  = (uint16_t)USART1_BAUD_RATE(9600);
    USART1.CTRLA = 0<<USART_ABEIE_bp | 0<<USART_DREIE_bp | 0<<USART_LBME_bp
                 | 1<<USART_RS485_bp  | 1<<USART_RXCIE_bp | 0<<USART_RXSIE_bp
                 | 0<<USART_TXCIE_bp;
    USART1.CTRLB |= USART_RXEN_bm | USART_TXEN_bm;
}

/* ================================================================== */
/*  OUTPUT LINE — 9 columns                                            */
/*  Python log parser reads col-2 as EMF → that is emf_mv here.      */
/* ================================================================== */
static void tx_output_line(float emf_mv) {
    /* Col 1: RefR */
    USART1_sendLong((long)Reference_Set_Value);
    USART1_sendChar(' ');

    /* Col 2: EMF_mV — ref-subtracted, matches Python col-2 (str3) */
    USART1_sendFloat(emf_mv, 3);
    USART1_sendChar(' ');

    /* Col 3: DispPPM */
    {
        long d = (warmup_phase == WARMUP_RUNNING && or_state == OR_NORMAL) ? S_ppm : 0L;
        USART1_sendLong(d);
    }
    USART1_sendChar(' ');

    /* Col 4: Type */
    USART1_sendChar((Q_ppm >= R_ppm) ? 'F' : 'A');
    USART1_sendChar(' ');

    /* Col 5: H2_Flag */
    {
        const char *flag;
        bool in_or = (or_state != OR_NORMAL);
        bool near  = (fabsf(daughter_baseline - mother_baseline) <= P.daughter_mother_prox);
        if (in_or || warmup_phase != WARMUP_RUNNING) {
            flag = near ? "AIR_L" : "AIR_H";
        } else if (II == 1.0f) {
            flag = "UP";
        } else if (II == -1.0f && II_prev == 1.0f) {
            flag = "DOWN";
        } else if (II == -1.0f && rec_pct < 100.0f) {
            flag = "REC";
        } else {
            flag = near ? "AIR_L" : "AIR_H";
        }
        USART1_sendStr(flag);
    }
    USART1_sendChar(' ');

    /* Col 6: Rec_Status — 100_L / 100_H / integer % */
    {
        uint8_t rp = (uint8_t)(rec_pct + 0.5f);
        if (rp > 100) rp = 100;
        if (rp == 100) {
            bool near = (fabsf(daughter_baseline - mother_baseline) <= P.daughter_mother_prox);
            USART1_sendStr(near ? "100_L" : "100_H");
        } else {
            USART1_sendUInt(rp);
        }
    }
    USART1_sendChar(' ');

    /* Col 7: OR_Status */
    {
        const char *ors;
        switch (or_state) {
            case OR_OVERRANGE: ors = "OVERRANGE";  break;
            case OR_WAIT_DROP: ors = "WAIT_DROP";  break;
            case OR_STABLE:    ors = "PRESS_TARE"; break;
            default:           ors = "NORMAL";     break;
        }
        USART1_sendStr(ors);
    }
    USART1_sendChar(' ');

    /* Col 8: Warmup */
    {
        uint8_t ws;
        if      (warmup_phase == WARMUP_RUNNING)    ws = 4;
        else if (warmup_phase == WARMUP_READY_TARE) ws = 3;
        else if (warmup_phase == WARMUP_PROX_FAIL)  ws = 2;
        else ws = ((uint32_t)sample_count < (uint32_t)P.warmup) ? 0 : 1;
        USART1_sendUInt(ws);
    }
    USART1_sendChar(' ');

    /* Col 9: PostCnt */
    USART1_sendUInt(post_high_active ? (uint32_t)post_high_counter : 0u);

    USART1_sendChar(0x0D); USART1_sendChar(0x0A);
}

/* ================================================================== */
/*  RUN MODE                                                           */
/* ================================================================== */
void run_mode(void) {
    while (1) {
        if (cmd_ready) { cmd_ready = false; process_cmd(); }

        if (!is_running) {
            USART1_sendStr("WAITING_FOR_START\r\n");
            _delay_ms(500);
            continue;
        }

        /*
         * FIX 1 — EMF scaling (THE primary ppm bug):
         *
         * read_sensor() produces (integer µV):
         *   raw_sensor_uv       = ADC/4096*1000  (filtered)
         *   sensor_final_output = raw_sensor_uv - Reference_Set_Value
         *
         * Python reads this as str3 printed as mV with 3 decimal places,
         * i.e. the numeric value = sensor_final_output / 1000.0
         * That is exactly what we feed to engine_step() here.
         *
         * Old (WRONG): emf_mv = (sensor_final_output - Ref) / 1000
         *   → subtracted reference TWICE → completely wrong EMF value
         * New (CORRECT): emf_mv = sensor_final_output / 1000.0f
         *   → one subtraction already done inside read_sensor()
         */
        read_sensor();
        float emf_mv = (float)sensor_final_output / 1000.0f;

        engine_step(emf_mv);

        USART1_sendChar(0x0A);
        tx_output_line(emf_mv);
    }
}

/* ================================================================== */
/*  MAIN                                                               */
/* ================================================================== */
int main(void) {
    PORTA_DIR    = 0xFF;
    PORTA_OUTSET = ADC_RESET;
    PORTB_DIR    = 0xFF;
    _delay_ms(500);

    InitI2C();
    USART1_init();
    _delay_ms(100);
    timer_init();
    sei();

    limit = (unsigned int)mem_read(6);
    _delay_ms(20);
    Reference_Set_Value = mem_read(220);
    if (Reference_Set_Value > 2000000) Reference_Set_Value = 0;
    offset_value = (unsigned char)mem_read(150);
    if (offset_value > 100) offset_value = 30;

    calib_load(FAST_EE_MAGIC_ADDR, FAST_EE_DATA_ADDR, CALIB_FAST, CALIB_FAST_DEFAULT);
    calib_load(AN_EE_MAGIC_ADDR,   AN_EE_DATA_ADDR,   CALIB_AN,   CALIB_AN_DEFAULT);
    mb_ee_load();

    /*
     * FIX 4 — params_ee_load() now falls back to DEFAULT_PARAMS if
     * EEPROM magic is missing or sanity check fails, guaranteeing
     * o_cap=80 and n_thresh=0.002 on first boot.
     */
    params_ee_load();

    USART1_sendStr("MNST\r\n");
    USART1_sendStr("T5-H2-V2-FIXED READY\r\n");
    USART1_sendStr("Send *start# to begin.\r\n");
    USART1_sendStr("Cmds: *SET *CAL *TEAR *IGNORE_PROX *GET PARAMS "
                   "*RF *T *SET CAL *SET ANCAL\r\n");
    USART1_sendStr("Keys: JMP ALP UPG ING DNG DNI REC DRF NTH OCP "
                   "RZP WRM ORT ORX ORS DMP PHT PHL PHU PHI\r\n");

    setInputMultiplexer(ADS122C04_MUX_AIN1_AIN0);
    setGain(ADS122C04_GAIN_1);
    enablePGA(ADS122C04_PGA_DISABLED);
    setDataRate(ADS122C04_DATA_RATE_175SPS);
    setOperatingMode(ADS122C04_OP_MODE_NORMAL);
    setConversionMode(ADS122C04_CONVERSION_MODE_SINGLE_SHOT);
    setVoltageReference(ADS122C04_VREF_INTERNAL);
    enableInternalTempSensor(ADS122C04_TEMP_SENSOR_OFF);
    setDataCounter(ADS122C04_DCNT_DISABLE);
    setDataIntegrityCheck(ADS122C04_CRC_DISABLED);
    setBurnOutCurrent(ADS122C04_BURN_OUT_CURRENT_OFF);
    setIDACcurrent(ADS122C04_IDAC_CURRENT_OFF);
    setIDAC1mux(ADS122C04_IDAC1_DISABLED);
    setIDAC2mux(ADS122C04_IDAC2_DISABLED);
    _delay_ms(5);

    uint8_t rb0=0, rb1=0;
    ADS122C04_readReg(ADS122C04_CONFIG_0_REG, &rb0);
    ADS122C04_readReg(ADS122C04_CONFIG_1_REG, &rb1);
    diag_dr   = (rb1 >> 5) & 0x07;
    diag_pga  = rb0 & 0x01;
    diag_gain = (rb0 >> 1) & 0x07;
    set_sample_timing(diag_dr);	

    reset();
    _delay_ms(2);
    setDataRate(ADS122C04_Reg.reg1.bit.DR);

    run_mode();
}
